<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Finance - PT Ekea Apa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Courier New', Courier, monospace; background-color: #e5e5e5; color: #000; }
        .box { background: white; border: 3px solid black; box-shadow: 6px 6px 0px 0px black; }
        .btn { border: 2px solid black; background: white; font-weight: bold; cursor: pointer; transition: all 0.1s; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; text-transform: uppercase; }
        .btn:hover { background: black; color: white; transform: translate(-1px, -1px); box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.2); }
        .btn:active { transform: translate(1px, 1px); box-shadow: none; }
        .sidebar-btn { text-align: left; padding: 1rem; width: 100%; border: 2px solid transparent; transition: all 0.2s; display: flex; align-items: center; gap: 0.75rem; font-weight: bold; }
        .sidebar-btn:hover { background-color: #fff; border-color: black; }
        .sidebar-btn.active { background-color: black; color: white; border-color: black; }
        table { width: 100%; border-collapse: separate; border-spacing: 0; }
        th, td { border-bottom: 2px solid black; padding: 16px; text-align: left; vertical-align: middle; }
        th { background-color: #f3f4f6; border-top: 2px solid black; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.1em; }
        .hidden { display: none; }
        .metric-value { font-size: 2rem; font-weight: 900; letter-spacing: -0.05em; }
        .badge { padding: 4px 8px; font-size: 0.7rem; border: 2px solid black; font-weight: 800; text-transform: uppercase; }
    </style>
</head>
<body class="flex h-screen overflow-hidden">
    <aside class="w-80 bg-gray-100 border-r-4 border-black flex flex-col z-20">
        <div class="p-6 border-b-4 border-black bg-white">
             <div class="flex items-center gap-3"><div class="w-10 h-10 bg-black text-white flex items-center justify-center font-black text-xl border-2 border-black">EA</div><div><h1 class="font-black text-lg leading-none">PT EKEA APA</h1><p class="text-[10px] font-bold text-gray-500 tracking-widest mt-1">FURNITURE MFG.</p></div></div>
        </div>
        <div class="p-4 border-b-4 border-black bg-green-100"><h2 class="font-black text-lg flex items-center gap-2 tracking-tighter"><i data-lucide="wallet" class="w-6 h-6"></i> KEUANGAN</h2><div class="mt-1 inline-block bg-black text-white px-2 py-0.5 text-[10px] font-bold tracking-widest">MANAGER ACCESS</div></div>
        <nav class="flex-1 overflow-y-auto p-4 space-y-3">
            <div class="text-xs font-bold text-gray-500 uppercase tracking-widest mb-1 border-b-2 border-gray-300 pb-1">Executive View</div>
            <button onclick="nav('dash', this)" class="sidebar-btn active"><i data-lucide="layout-dashboard" class="w-5 h-5"></i> Financial Dashboard</button>
            <button onclick="nav('reports', this)" class="sidebar-btn"><i data-lucide="file-bar-chart-2" class="w-5 h-5"></i> Laporan Keuangan</button>

            <div class="text-xs font-bold text-gray-500 uppercase tracking-widest mt-6 mb-1 border-b-2 border-gray-300 pb-1">Kontrol</div>
            <button onclick="nav('approval', this)" class="sidebar-btn flex justify-between"><div class="flex items-center gap-3"><i data-lucide="check-square" class="w-5 h-5"></i> Approval Center</div><span class="bg-red-600 text-white text-xs px-2 py-0.5 rounded-full border border-black">3</span></button>
            <button onclick="nav('audit', this)" class="sidebar-btn"><i data-lucide="file-search" class="w-5 h-5"></i> Audit Jurnal</button>
        </nav>
        <div class="p-6 border-t-4 border-black bg-white"><div class="flex items-center gap-3 mb-4"><div class="w-10 h-10 bg-gray-200 border-2 border-black flex items-center justify-center font-bold text-lg">W</div><div class="text-sm"><p class="font-bold">Bpk. Wijaya</p><p class="text-gray-500">Finance Manager</p></div></div><a href="index.html" class="btn w-full py-3 hover:bg-red-600 hover:text-white hover:border-red-600"><i data-lucide="log-out" class="w-4 h-4"></i> Keluar System</a></div>
    </aside>

    <main class="flex-1 overflow-y-auto p-8 bg-gray-200 relative">
        <!-- 1. DASHBOARD MANAGER (FINANCIAL OVERVIEW) -->
        <section id="dash" class="view-section">
            <div class="flex justify-between items-end mb-8"><div><h2 class="text-4xl font-black mb-2">Financial Overview</h2><p class="text-gray-600 font-bold">Kesehatan Finansial Real-time</p></div></div>
            
            <div class="grid grid-cols-3 gap-8 mb-8">
                <!-- Total Kas -->
                <div class="box p-6 flex flex-col justify-between h-40 bg-green-50 border-green-900">
                    <div class="flex justify-between items-start"><h3 class="text-sm font-bold uppercase text-green-900">Total Kas & Bank</h3><i data-lucide="coins" class="w-6 h-6 text-green-900"></i></div>
                    <div><p class="metric-value text-green-900">Rp 1.5 M</p><p class="text-xs font-bold text-green-700 mt-1">Sum: Akun Aset (Kas)</p></div>
                </div>
                <!-- Menunggu Persetujuan -->
                <div class="box p-6 flex flex-col justify-between h-40 bg-yellow-50 border-yellow-600">
                    <div class="flex justify-between items-start"><h3 class="text-sm font-bold uppercase text-yellow-800">Menunggu Persetujuan</h3><i data-lucide="file-clock" class="w-6 h-6 text-yellow-800"></i></div>
                    <div><p class="metric-value text-yellow-800">3 Dokumen</p><p class="text-xs font-bold text-yellow-700 mt-1">PO & PR Pending</p></div>
                </div>
                <!-- Total Pengeluaran -->
                <div class="box p-6 flex flex-col justify-between h-40 bg-red-50 border-red-600">
                    <div class="flex justify-between items-start"><h3 class="text-sm font-bold uppercase text-red-900">Pengeluaran (Bulan Ini)</h3><i data-lucide="trending-down" class="w-6 h-6 text-red-900"></i></div>
                    <div><p class="metric-value text-red-900">Rp 200 Jt</p><p class="text-xs font-bold text-red-700 mt-1">Debit Akun Beban</p></div>
                </div>
            </div>

            <!-- Charts -->
            <div class="grid grid-cols-3 gap-8">
                <!-- Arus Kas -->
                <div class="col-span-2 box p-6">
                    <h3 class="font-bold border-b-2 border-black pb-2 mb-4">Arus Kas (Cash Flow)</h3>
                    <div class="flex items-end h-64 gap-8 px-4 border-l-2 border-b-2 border-gray-400">
                        <div class="w-full flex gap-2 h-full items-end justify-center"><div class="w-12 bg-green-600 h-[60%]" title="Masuk"></div><div class="w-12 bg-red-600 h-[40%]" title="Keluar"></div></div>
                        <div class="w-full flex gap-2 h-full items-end justify-center"><div class="w-12 bg-green-600 h-[80%]" title="Masuk"></div><div class="w-12 bg-red-600 h-[50%]" title="Keluar"></div></div>
                        <div class="w-full flex gap-2 h-full items-end justify-center"><div class="w-12 bg-green-600 h-[40%]" title="Masuk"></div><div class="w-12 bg-red-600 h-[30%]" title="Keluar"></div></div>
                    </div>
                    <div class="flex justify-between text-xs font-bold mt-2 px-12 text-gray-500"><span>Minggu 1</span><span>Minggu 2</span><span>Minggu 3</span></div>
                </div>

                <!-- Komposisi Beban -->
                <div class="box p-6 flex flex-col">
                    <h3 class="font-bold border-b-2 border-black pb-2 mb-4">Komposisi Beban</h3>
                    <div class="flex-1 flex items-center justify-center">
                        <div class="w-40 h-40 rounded-full border-4 border-white shadow-[0_0_0_2px_black] relative bg-conic flex items-center justify-center" 
                             style="background: conic-gradient(#ef4444 0% 40%, #f97316 40% 70%, #eab308 70% 100%);">
                        </div>
                    </div>
                    <ul class="mt-4 space-y-2 text-xs">
                        <li class="flex justify-between items-center"><span class="flex items-center gap-2"><div class="w-3 h-3 bg-red-500"></div> Gaji</span> <span class="font-bold">40%</span></li>
                        <li class="flex justify-between items-center"><span class="flex items-center gap-2"><div class="w-3 h-3 bg-orange-500"></div> Bahan Baku</span> <span class="font-bold">30%</span></li>
                        <li class="flex justify-between items-center"><span class="flex items-center gap-2"><div class="w-3 h-3 bg-yellow-500"></div> Sewa & Listrik</span> <span class="font-bold">30%</span></li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 2. APPROVAL CENTER -->
        <section id="approval" class="view-section hidden">
            <h2 class="text-3xl font-black mb-6">Pusat Persetujuan (Approval)</h2>
            
            <!-- Tabs -->
            <div class="flex gap-2 mb-6 border-b-2 border-black">
                <button class="px-6 py-2 bg-black text-white font-bold text-sm border-t-2 border-x-2 border-black" onclick="switchTab('tab-po', this)">Pesanan Pembelian (PO)</button>
                <button class="px-6 py-2 bg-gray-200 text-gray-500 font-bold text-sm border-t-2 border-x-2 border-transparent hover:bg-gray-300" onclick="switchTab('tab-pr', this)">Permintaan Bahan (PR)</button>
            </div>

            <!-- Tab PO -->
            <div id="tab-po" class="tab-content">
                <div class="box p-6 border-l-8 border-l-red-600">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i data-lucide="shopping-cart" class="w-5 h-5"></i> Antrian PO
                    </h3>
                    <table class="w-full text-sm">
                        <thead><tr><th>No PO</th><th>Pemasok</th><th>Total Biaya</th><th>Tanggal</th><th>Status</th><th>Aksi</th></tr></thead>
                        <tbody>
                            <tr>
                                <td class="font-bold">PO-005</td><td>CV. Kayu Abadi</td><td class="font-bold">Rp 15.000.000</td><td>20-Oct</td>
                                <td><span class="badge bg-yellow-200">Menunggu Persetujuan</span></td>
                                <td><button onclick="openModal('modal-review-po')" class="btn px-3 py-1 bg-black text-white text-xs">Review</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab PR -->
            <div id="tab-pr" class="tab-content hidden">
                <div class="box p-6 border-l-8 border-l-blue-600">
                    <h3 class="font-bold text-lg mb-4 flex items-center gap-2">
                        <i data-lucide="file-plus" class="w-5 h-5"></i> Antrian PR (Anggaran)
                    </h3>
                    <table class="w-full text-sm">
                        <thead><tr><th>No PR</th><th>Divisi</th><th>Item</th><th>Est. Biaya</th><th>Status</th><th>Aksi</th></tr></thead>
                        <tbody>
                            <tr>
                                <td class="font-bold">PR-2025-009</td><td>Gudang</td><td>Paku 5cm (10 Box)</td><td>Rp 2.500.000</td>
                                <td><span class="badge bg-yellow-200">Menunggu Persetujuan</span></td>
                                <td><button onclick="openModal('modal-review-pr')" class="btn px-3 py-1 bg-black text-white text-xs">Review</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- 3. LAPORAN KEUANGAN (REPORTING) -->
        <section id="reports" class="view-section hidden">
            <h2 class="text-3xl font-black mb-6">Laporan Keuangan</h2>
            
            <div class="grid grid-cols-2 gap-6 mb-6">
                <!-- Laba Rugi -->
                <div class="box p-8 hover:bg-gray-50 cursor-pointer border-l-8 border-l-green-600">
                    <div class="flex justify-between items-center mb-4"><h3 class="font-black text-xl">Laba Rugi</h3><i data-lucide="trending-up" class="w-6 h-6"></i></div>
                    <p class="text-sm text-gray-500 mb-4">Pendapatan - Beban = Laba Bersih.</p>
                    <div class="border-t pt-2 mb-4 text-xs font-mono">
                        <div class="flex justify-between"><span>Pendapatan</span><span>Rp 450jt</span></div>
                        <div class="flex justify-between text-red-600"><span>Beban</span><span>(Rp 250jt)</span></div>
                        <div class="flex justify-between font-bold mt-1"><span>LABA BERSIH</span><span>Rp 200jt</span></div>
                    </div>
                    <div class="flex gap-2"><button class="btn w-1/2 text-xs bg-black text-white">Lihat</button><button class="btn w-1/2 text-xs border-black">PDF</button></div>
                </div>

                <!-- Neraca -->
                <div class="box p-8 hover:bg-gray-50 cursor-pointer border-l-8 border-l-blue-600">
                    <div class="flex justify-between items-center mb-4"><h3 class="font-black text-xl">Neraca</h3><i data-lucide="scale" class="w-6 h-6"></i></div>
                    <p class="text-sm text-gray-500 mb-4">Aset = Kewajiban + Ekuitas.</p>
                    <div class="flex gap-2 mt-auto"><button class="btn w-1/2 text-xs bg-black text-white">Lihat</button><button class="btn w-1/2 text-xs border-black">PDF</button></div>
                </div>
                
                <!-- Buku Besar -->
                <div class="box p-8 hover:bg-gray-50 cursor-pointer border-l-8 border-l-gray-600">
                    <div class="flex justify-between items-center mb-4"><h3 class="font-black text-xl">Buku Besar</h3><i data-lucide="book" class="w-6 h-6"></i></div>
                    <p class="text-sm text-gray-500 mb-4">Rincian mutasi per akun.</p>
                    <div class="flex gap-2 mt-auto"><button class="btn w-1/2 text-xs bg-black text-white">Lihat</button><button class="btn w-1/2 text-xs border-black">Excel</button></div>
                </div>
            </div>
            
            <div class="box p-4 bg-gray-100 flex items-center gap-4">
                <span class="font-bold text-sm uppercase">Filter Periode:</span>
                <input type="date" class="border-2 border-black p-1">
                <span class="font-bold">-</span>
                <input type="date" class="border-2 border-black p-1">
                <button class="btn px-4 bg-black text-white text-xs">TERAPKAN</button>
            </div>
        </section>

        <!-- 4. AUDIT JURNAL (MONITORING) -->
        <section id="audit" class="view-section hidden">
            <h2 class="text-3xl font-black mb-6">Audit Jurnal</h2>
            
            <div class="box p-6 mb-6">
                <div class="flex gap-4 mb-4">
                    <input type="text" placeholder="Cari No. Jurnal..." class="border-2 border-black p-2 w-1/3">
                    <select class="border-2 border-black p-2"><option>Filter Staff: Semua</option><option>Siti Aminah</option></select>
                    <button class="btn px-4 bg-black text-white">CARI</button>
                </div>

                <table class="w-full text-sm">
                    <thead><tr><th>Tgl</th><th>No Jurnal</th><th>Deskripsi</th><th>Nominal</th><th>Dibuat Oleh</th><th>Aksi</th></tr></thead>
                    <tbody>
                        <tr>
                            <td>17/12</td><td class="font-mono font-bold">JV-001</td><td>Pembelian Bahan</td><td>Rp 15.000.000</td><td>Siti Aminah</td>
                            <td><button onclick="toggleDetail(this)" class="btn p-1 text-xs">Detail</button></td>
                        </tr>
                        <!-- Hidden Detail Row -->
                        <tr class="hidden bg-gray-50"><td colspan="6" class="p-4 border border-black"><div class="text-xs font-mono"><p>DB: Persediaan (15jt)</p><p>CR: Hutang (15jt)</p><button class="mt-2 text-red-600 font-bold underline" onclick="alert('Jurnal Penyesuaian Dibuat')">Buat Jurnal Penyesuaian (Koreksi)</button></div></td></tr>
                        
                        <tr>
                            <td>17/12</td><td class="font-mono font-bold">JV-002</td><td>Bayar Listrik</td><td>Rp 2.500.000</td><td>Siti Aminah</td>
                            <td><button onclick="toggleDetail(this)" class="btn p-1 text-xs">Detail</button></td>
                        </tr>
                        <!-- Hidden Detail Row -->
                        <tr class="hidden bg-gray-50"><td colspan="6" class="p-4 border border-black"><div class="text-xs font-mono"><p>DB: Beban Listrik (2.5jt)</p><p>CR: Kas (2.5jt)</p><button class="mt-2 text-red-600 font-bold underline" onclick="alert('Jurnal Penyesuaian Dibuat')">Buat Jurnal Penyesuaian (Koreksi)</button></div></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>

    <!-- MODAL REVIEW PO -->
    <div id="modal-review-po" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="box p-8 w-[600px] relative bg-white">
            <button onclick="closeModal('modal-review-po')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent"><i data-lucide="x" class="w-6 h-6"></i></button>
            <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Review Pesanan Pembelian</h2>
            <div class="mb-4">
                <div class="flex justify-between mb-2"><span class="text-gray-500 text-sm">No PO</span><span class="font-bold">PO-005</span></div>
                <div class="flex justify-between mb-2"><span class="text-gray-500 text-sm">Pemasok</span><span class="font-bold">CV. Kayu Abadi</span></div>
                <div class="flex justify-between mb-2"><span class="text-gray-500 text-sm">Total Biaya</span><span class="font-black text-xl">Rp 15.000.000</span></div>
            </div>
            <div class="bg-gray-50 p-4 border border-black mb-6">
                <p class="text-xs font-bold uppercase mb-2">Detail Barang</p>
                <ul class="text-sm list-disc pl-4">
                    <li>Kayu Jati Log (100 Batang)</li>
                    <li>Lem Kayu (50 Kaleng)</li>
                </ul>
            </div>
            <div class="flex gap-4">
                <button onclick="alert('PO Ditolak / Dibatalkan')" class="btn w-1/2 border-red-600 text-red-600 hover:bg-red-50">TOLAK</button>
                <button onclick="alert('PO Disetujui. ID Anda dicatat sebagai approver.')" class="btn w-1/2 bg-black text-white hover:bg-green-700">SETUJUI PO</button>
            </div>
        </div>
    </div>

    <!-- MODAL REVIEW PR -->
    <div id="modal-review-pr" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="box p-8 w-[600px] relative bg-white">
            <button onclick="closeModal('modal-review-pr')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent"><i data-lucide="x" class="w-6 h-6"></i></button>
            <h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Review Permintaan Bahan</h2>
            <div class="mb-4">
                <div class="flex justify-between mb-2"><span class="text-gray-500 text-sm">No PR</span><span class="font-bold">PR-2025-009</span></div>
                <div class="flex justify-between mb-2"><span class="text-gray-500 text-sm">Divisi</span><span class="font-bold">Gudang</span></div>
                <div class="flex justify-between mb-2"><span class="text-gray-500 text-sm">Estimasi</span><span class="font-black text-xl">Rp 2.500.000</span></div>
            </div>
            <div class="bg-gray-50 p-4 border border-black mb-6">
                <p class="text-xs font-bold uppercase mb-2">Item</p>
                <p class="text-sm">Paku Tembak 5cm (10 Box)</p>
                <p class="text-xs text-gray-500 mt-2 italic">"Stok menipis, produksi terhambat"</p>
            </div>
            <div class="flex gap-4">
                <button onclick="alert('Anggaran Ditolak')" class="btn w-1/2 border-red-600 text-red-600 hover:bg-red-50">TOLAK</button>
                <button onclick="alert('Anggaran Disetujui. Silakan lanjut buat PO.')" class="btn w-1/2 bg-black text-white hover:bg-green-700">SETUJUI ANGGARAN</button>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();
        function nav(id, btn) {
            document.querySelectorAll('.view-section').forEach(el => el.classList.add('hidden'));
            document.getElementById(id).classList.remove('hidden');
            if(btn) {
                document.querySelectorAll('.sidebar-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            }
        }
        
        function switchTab(tabId, btn) {
            document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden'));
            document.getElementById(tabId).classList.remove('hidden');
            // Reset styles
            const buttons = btn.parentElement.querySelectorAll('button');
            buttons.forEach(b => {
                b.classList.remove('bg-black', 'text-white', 'border-black');
                b.classList.add('bg-gray-200', 'text-gray-500', 'border-transparent');
            });
            btn.classList.remove('bg-gray-200', 'text-gray-500', 'border-transparent');
            btn.classList.add('bg-black', 'text-white', 'border-black');
        }

        function openModal(id) { document.getElementById(id).classList.remove('hidden'); }
        function closeModal(id) { document.getElementById(id).classList.add('hidden'); }

        function toggleDetail(btn) {
            const row = btn.closest('tr').nextElementSibling;
            row.classList.toggle('hidden');
        }
    </script>
</body>
</html>