<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Sales - PT Ekea Apa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Courier New', Courier, monospace; background-color: #e5e5e5; color: #000; }
        .box { background: white; border: 3px solid black; box-shadow: 6px 6px 0px 0px black; }
        .btn { border: 2px solid black; background: white; font-weight: bold; cursor: pointer; transition: all 0.1s; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; text-transform: uppercase; }
        .btn:hover { background: black; color: white; transform: translate(-1px, -1px); box-shadow: 3px 3px 0px 0px rgba(0,0,0,0.2); }
        .btn:active { transform: translate(1px, 1px); box-shadow: none; }
        .sidebar-btn { text-align: left; padding: 1rem; width: 100%; border: 2px solid transparent; transition: all 0.2s; display: flex; align-items: center; gap: 0.75rem; font-weight: bold; }
        .sidebar-btn:hover { background-color: #fff; border-color: black; }
        .sidebar-btn.active { background-color: black; color: white; border-color: black; }
        table { width: 100%; border-collapse: separate; border-spacing: 0; }
        th, td { border-bottom: 2px solid black; padding: 12px; text-align: left; vertical-align: middle; }
        th { background-color: #f3f4f6; border-top: 2px solid black; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.1em; }
        tr:hover { background-color: #fef9c3; }
        .metric-value { font-size: 2rem; font-weight: 900; letter-spacing: -0.05em; }
        .badge { padding: 4px 8px; font-size: 0.7rem; border: 2px solid black; font-weight: 800; text-transform: uppercase; }
        .hidden { display: none; }
    </style>
</head>
<body class="flex h-screen overflow-hidden">

    <!-- SIDEBAR -->
    <aside class="w-80 bg-gray-100 border-r-4 border-black flex flex-col z-20">
        <div class="p-6 border-b-4 border-black bg-white">
             <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-black text-white flex items-center justify-center font-black text-xl border-2 border-black">EA</div>
                <div><h1 class="font-black text-lg leading-none">PT EKEA APA</h1><p class="text-[10px] font-bold text-gray-500 tracking-widest mt-1">FURNITURE MFG.</p></div>
            </div>
        </div>
        <div class="p-4 border-b-4 border-black bg-purple-100"><h2 class="font-black text-lg flex items-center gap-2 tracking-tighter"><i data-lucide="trending-up" class="w-6 h-6"></i> PENJUALAN</h2><div class="mt-1 inline-block bg-black text-white px-2 py-0.5 text-[10px] font-bold tracking-widest">MANAGER ACCESS</div></div>
        <nav class="flex-1 overflow-y-auto p-4 space-y-3">
            <div class="text-xs font-bold text-gray-500 uppercase tracking-widest mb-1 border-b-2 border-gray-300 pb-1">Strategi & Laporan</div>
            <button onclick="nav('dash', this)" class="sidebar-btn active"><i data-lucide="bar-chart-2" class="w-5 h-5"></i> Dashboard Utama</button>
            
            <div class="text-xs font-bold text-gray-500 uppercase tracking-widest mt-6 mb-1 border-b-2 border-gray-300 pb-1">Kontrol Operasional</div>
            <button onclick="nav('monitoring', this)" class="sidebar-btn"><i data-lucide="list" class="w-5 h-5"></i> Monitoring Pesanan</button>
            <button onclick="nav('customers', this)" class="sidebar-btn"><i data-lucide="users" class="w-5 h-5"></i> Kelola Pelanggan (CRM)</button>
        </nav>
        <div class="p-6 border-t-4 border-black bg-white"><div class="flex items-center gap-3 mb-4"><div class="w-10 h-10 bg-gray-200 border-2 border-black flex items-center justify-center font-bold text-lg">M</div><div class="text-sm"><p class="font-bold">Ibu Ratna</p><p class="text-gray-500">Manager Sales</p></div></div><a href="index.html" class="btn w-full py-3 hover:bg-red-600 hover:text-white hover:border-red-600"><i data-lucide="log-out" class="w-4 h-4"></i> Keluar System</a></div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="flex-1 overflow-y-auto p-8 bg-gray-200 relative">

        <!-- 1. DASHBOARD UTAMA -->
        <section id="dash" class="view-section">
            <div class="flex justify-between items-end mb-8"><div><h2 class="text-4xl font-black mb-2">Sales Executive Summary</h2><p class="text-gray-600 font-bold">Rekapitulasi Kinerja Penjualan</p></div></div>
            
            <!-- KPI Widgets -->
            <div class="grid grid-cols-3 gap-6 mb-8">
                <!-- Omzet Total -->
                <div class="box p-5 h-40 flex flex-col justify-between border-purple-600">
                    <div class="flex justify-between items-start"><h3 class="text-xs font-bold uppercase text-gray-500">Omzet Total (Bulan Ini)</h3><i data-lucide="dollar-sign" class="w-6 h-6 text-purple-600"></i></div>
                    <div><p class="metric-value">Rp 150.000.000</p><p class="text-xs font-bold text-green-700 mt-1">Sum: pesanan_penjualan.total</p></div>
                </div>
                
                <!-- Pesanan Aktif -->
                <div class="box p-5 h-40 flex flex-col justify-between border-blue-600">
                    <div class="flex justify-between items-start"><h3 class="text-xs font-bold uppercase text-gray-500">Jumlah Pesanan Aktif</h3><i data-lucide="shopping-bag" class="w-6 h-6 text-blue-600"></i></div>
                    <div><p class="metric-value">25 Pesanan</p><p class="text-xs font-bold text-gray-500 mt-1">Status: Dikonfirmasi / Dikirim</p></div>
                </div>

                <!-- Pelanggan -->
                <div class="box p-5 h-40 flex flex-col justify-between bg-black text-white">
                    <div class="flex justify-between items-start"><h3 class="text-xs font-bold uppercase text-gray-400">Pelanggan Terdaftar</h3><i data-lucide="users" class="w-6 h-6 text-white"></i></div>
                    <div><p class="metric-value">120 User</p><p class="text-xs font-bold text-gray-400 mt-1">Total Database CRM</p></div>
                </div>
            </div>

            <!-- Grafik -->
            <div class="grid grid-cols-2 gap-8">
                <!-- Grafik Harian -->
                <div class="box p-6">
                    <h3 class="font-bold border-b-2 border-black pb-2 mb-4">Grafik Penjualan Harian</h3>
                    <div class="flex items-end h-48 gap-4 px-4 border-l-2 border-b-2 border-gray-400 relative bg-gray-50">
                        <div class="w-full bg-purple-500 h-[30%]" title="Tgl 18"></div>
                        <div class="w-full bg-purple-500 h-[50%]" title="Tgl 19"></div>
                        <div class="w-full bg-purple-500 h-[80%]" title="Tgl 20"></div>
                        <div class="w-full bg-purple-500 h-[60%]" title="Tgl 21"></div>
                    </div>
                    <div class="text-xs text-center mt-2 text-gray-500 font-bold">Tanggal Pesan (X) vs Total Transaksi (Y)</div>
                </div>
                
                <!-- Top Sales -->
                <div class="box p-6">
                    <h3 class="font-bold border-b-2 border-black pb-2 mb-4">Top Sales (Kinerja Staff)</h3>
                    <div class="space-y-4">
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 bg-yellow-300 border-2 border-black flex items-center justify-center font-bold">1</div>
                            <div class="flex-1"><p class="font-bold">Budi</p><div class="w-full bg-gray-200 h-2 mt-1"><div class="bg-black h-2 w-[80%]"></div></div></div>
                            <p class="font-bold">Rp 50jt</p>
                        </div>
                        <div class="flex items-center gap-4">
                            <div class="w-10 h-10 bg-gray-200 border-2 border-black flex items-center justify-center font-bold">2</div>
                            <div class="flex-1"><p class="font-bold">Ani</p><div class="w-full bg-gray-200 h-2 mt-1"><div class="bg-gray-500 h-2 w-[50%]"></div></div></div>
                            <p class="font-bold">Rp 30jt</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2. MONITORING PESANAN -->
        <section id="monitoring" class="view-section hidden">
            <div class="flex justify-between items-center mb-6"><h2 class="text-3xl font-black">Monitoring Pesanan</h2></div>
            <div class="box p-6 mb-6">
                <table class="w-full text-sm">
                    <thead>
                        <tr>
                            <th>No. SO</th>
                            <th>Tanggal</th>
                            <th>Pelanggan</th>
                            <th>Total</th>
                            <th>Sales</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-bold font-mono">SO-2023-001</td>
                            <td>20-Oct-2023</td>
                            <td>PT. Maju Jaya</td>
                            <td class="font-bold">Rp 5.000.000</td>
                            <td>Andi Staff</td>
                            <td><span class="badge bg-blue-200">Dikirim</span></td>
                            <td><button onclick="openModal('modal-detail')" class="btn px-3 py-1 bg-black text-white text-xs"><i data-lucide="eye" class="w-3 h-3 mr-1"></i> Detail</button></td>
                        </tr>
                        <tr>
                            <td class="font-bold font-mono">SO-2023-002</td>
                            <td>21-Oct-2023</td>
                            <td>CV. Abadi</td>
                            <td class="font-bold">Rp 2.500.000</td>
                            <td>Budi Staff</td>
                            <td><span class="badge bg-green-200">Selesai</span></td>
                            <td><button onclick="openModal('modal-detail')" class="btn px-3 py-1 bg-black text-white text-xs"><i data-lucide="eye" class="w-3 h-3 mr-1"></i> Detail</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 3. KELOLA PELANGGAN (CRM) -->
        <section id="customers" class="view-section hidden">
            <h2 class="text-3xl font-black mb-6">Kelola Pelanggan (CRM)</h2>
            <div class="box p-6 mb-6">
                <table class="w-full text-sm">
                    <thead><tr><th>Nama Pelanggan</th><th>Email</th><th>Batas Kredit</th><th>Aksi</th></tr></thead>
                    <tbody>
                        <tr>
                            <td class="font-bold">PT. Maju Jaya</td>
                            <td>purchasing@majujaya.com</td>
                            <td class="font-mono font-bold text-green-700">Rp 50.000.000</td>
                            <td><button onclick="openModal('modal-cust')" class="btn px-3 py-1 text-xs border-black"><i data-lucide="edit" class="w-3 h-3 mr-1"></i> Edit</button></td>
                        </tr>
                        <tr>
                            <td class="font-bold">CV. Abadi</td>
                            <td>admin@abadi.com</td>
                            <td class="font-mono font-bold text-blue-700">Rp 10.000.000</td>
                            <td><button onclick="openModal('modal-cust')" class="btn px-3 py-1 text-xs border-black"><i data-lucide="edit" class="w-3 h-3 mr-1"></i> Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>

    <!-- MODAL DETAIL PESANAN -->
    <div id="modal-detail" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="box p-0 w-[700px] relative bg-white max-h-[80vh] overflow-y-auto">
            <div class="p-6 border-b-2 border-black flex justify-between items-start bg-yellow-50">
                <div>
                    <h2 class="text-2xl font-black">SO-2023-001</h2>
                    <p class="text-sm font-bold text-gray-500">20-Oct-2023</p>
                </div>
                <div class="text-right">
                    <span class="badge bg-blue-200 block mb-1">Dikirim</span>
                    <p class="text-xs">Sales: Andi Staff</p>
                </div>
                <button onclick="closeModal('modal-detail')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent"><i data-lucide="x" class="w-6 h-6"></i></button>
            </div>

            <div class="p-6 space-y-6">
                <!-- Info Pelanggan -->
                <div class="border border-black p-4 bg-gray-50">
                    <h3 class="font-bold border-b border-black pb-1 mb-2 text-sm uppercase">Informasi Pelanggan</h3>
                    <p><b>PT. Maju Jaya</b></p>
                    <p class="text-sm">purchasing@majujaya.com</p>
                    <p class="text-sm">Jl. Sudirman No. 1</p>
                </div>

                <!-- Rincian Barang -->
                <div>
                    <h3 class="font-bold border-b-2 border-black pb-2 mb-2">Rincian Barang</h3>
                    <table class="w-full text-sm">
                        <thead class="bg-gray-100"><tr><th>Produk</th><th class="text-center">Qty</th><th class="text-right">Harga Satuan</th><th class="text-right">Subtotal</th></tr></thead>
                        <tbody>
                            <tr><td>Meja Kayu</td><td class="text-center">10</td><td class="text-right">400.000</td><td class="text-right">4.000.000</td></tr>
                            <tr><td>Kursi Kayu</td><td class="text-center">10</td><td class="text-right">100.000</td><td class="text-right">1.000.000</td></tr>
                            <tr class="font-black border-t-2 border-black"><td colspan="3" class="text-right pt-2">TOTAL</td><td class="text-right pt-2">Rp 5.000.000</td></tr>
                        </tbody>
                    </table>
                </div>

                <!-- Info Pengiriman -->
                <div class="border border-black p-4 bg-blue-50">
                    <h3 class="font-bold border-b border-black pb-1 mb-2 text-sm uppercase">Informasi Pengiriman</h3>
                    <div class="grid grid-cols-3 gap-4 text-sm">
                        <div><p class="text-gray-500 font-bold text-xs">No Resi</p><p class="font-mono font-bold">JNE-888212</p></div>
                        <div><p class="text-gray-500 font-bold text-xs">Tanggal Kirim</p><p>21-Oct-2023</p></div>
                        <div><p class="text-gray-500 font-bold text-xs">Status Logistik</p><p>Sedang Dijalan</p></div>
                    </div>
                </div>
            </div>
            
            <div class="p-4 border-t-2 border-black bg-gray-100 flex justify-end">
                <button onclick="closeModal('modal-detail')" class="btn px-6 bg-black text-white">TUTUP</button>
            </div>
        </div>
    </div>

    <!-- MODAL EDIT PELANGGAN -->
    <div id="modal-cust" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="box p-8 w-[500px] relative bg-white">
            <button onclick="closeModal('modal-cust')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent"><i data-lucide="x" class="w-6 h-6"></i></button>
            <h2 class="text-2xl font-bold mb-6 border-b-2 border-black pb-2">Edit Data Pelanggan</h2>
            <div class="space-y-4">
                <div><label class="text-xs font-bold uppercase">Nama Pelanggan</label><input type="text" value="PT. Maju Jaya" class="w-full border-2 border-black p-2 bg-gray-100" readonly></div>
                <div><label class="text-xs font-bold uppercase">Alamat</label><textarea class="w-full border-2 border-black p-2" rows="2">Jl. Sudirman No. 1</textarea></div>
                <div><label class="text-xs font-bold uppercase text-purple-600">Batas Kredit (Credit Limit)</label><input type="number" value="50000000" class="w-full border-2 border-purple-600 p-2 font-bold"></div>
                <button class="btn w-full py-3 bg-black text-white hover:bg-gray-800">SIMPAN PERUBAHAN</button>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();
        function nav(id, btn) {
            document.querySelectorAll('.view-section').forEach(el => el.classList.add('hidden'));
            document.getElementById(id).classList.remove('hidden');
            if(btn) {
                document.querySelectorAll('.sidebar-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            }
        }
        function openModal(id) { document.getElementById(id).classList.remove('hidden'); }
        function closeModal(id) { document.getElementById(id).classList.add('hidden'); }
    </script>
</body>
</html>