<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workspace Staff Gudang - PT Ekea Apa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Courier New', Courier, monospace; background-color: #f3f3f3; color: #000; }
        
        /* Brutalist Component Styles */
        .box { 
            background: white; 
            border: 2px solid black; 
            box-shadow: 4px 4px 0px 0px black; 
        }
        
        .btn { 
            border: 2px solid black; 
            background: white; 
            font-weight: bold; 
            cursor: pointer; 
            transition: all 0.1s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        .btn:hover { background: black; color: white; }
        .btn:active { transform: translate(1px, 1px); box-shadow: none; }
        
        /* Sidebar Navigation */
        .sidebar-btn { 
            text-align: left; 
            padding: 0.75rem 1rem; 
            width: 100%; 
            border: 1px solid transparent; 
            transition: all 0.2s; 
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        .sidebar-btn:hover { background-color: #e5e5e5; border-color: black; }
        .sidebar-btn.active { background-color: black; color: white; font-weight: bold; border-color: black; }

        /* Tables */
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 12px; text-align: left; vertical-align: middle; }
        th { background-color: #e5e5e5; border-bottom: 2px solid black; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; }
        tr:hover { background-color: #f0fdf4; }

        /* Forms */
        input, select, textarea { 
            border: 2px solid black; 
            padding: 0.5rem; 
            width: 100%; 
            outline: none;
            transition: border-color 0.2s;
        }
        input:focus, select:focus, textarea:focus { border-color: #000; background-color: #fffbeb; }
        label { font-size: 0.75rem; font-weight: bold; text-transform: uppercase; margin-bottom: 0.25rem; display: block; }

        /* Status Badges */
        .badge { padding: 2px 8px; font-size: 0.7rem; border: 1px solid black; font-weight: bold; text-transform: uppercase; }
        .badge-success { background-color: #bbf7d0; }
        .badge-warn { background-color: #fef08a; }
        .badge-danger { background-color: #fecaca; }

        .hidden { display: none; }
    </style>
</head>
<body class="flex h-screen overflow-hidden">

    <!-- SIDEBAR -->
    <aside class="w-72 bg-white border-r-2 border-black flex flex-col z-20">
        
        <!-- IDENTITAS PERUSAHAAN -->
        <div class="p-6 border-b-2 border-black bg-white">
            <div class="flex items-center gap-3">
                <div class="w-12 h-12 bg-black text-white flex items-center justify-center font-black text-xl border-2 border-black shadow-[3px_3px_0px_rgba(0,0,0,0.2)]">
                    EA
                </div>
                <div>
                    <h1 class="font-black text-xl leading-none">PT EKEA APA</h1>
                    <p class="text-[10px] font-bold text-gray-500 tracking-widest mt-1">FURNITURE MFG.</p>
                </div>
            </div>
        </div>

        <!-- HEADER MODUL -->
        <div class="p-4 border-b-2 border-black bg-yellow-50">
            <h1 class="font-bold text-lg flex items-center gap-2 tracking-tighter">
                <i data-lucide="warehouse" class="w-5 h-5"></i> MODUL GUDANG
            </h1>
            <div class="flex items-center gap-2 mt-1">
                <div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div>
                <p class="text-[10px] font-bold uppercase tracking-widest">STAFF ACCESS</p>
            </div>
        </div>

        <nav class="flex-1 overflow-y-auto p-4 space-y-2">
            
            <div class="text-xs font-bold text-gray-400 uppercase tracking-widest mt-2 mb-1">Monitoring</div>
            <button onclick="nav('dash', this)" class="sidebar-btn active">
                <i data-lucide="layout-dashboard" class="w-5 h-5"></i> Dashboard
            </button>
            <button onclick="nav('stok', this)" class="sidebar-btn">
                <i data-lucide="boxes" class="w-5 h-5"></i> Stok Inventaris
            </button>

            <div class="text-xs font-bold text-gray-400 uppercase tracking-widest mt-6 mb-1">Operasional Masuk</div>
            <button onclick="nav('inbound', this)" class="sidebar-btn">
                <i data-lucide="arrow-down-circle" class="w-5 h-5"></i> Penerimaan (In)
            </button>
            <button onclick="nav('request', this)" class="sidebar-btn">
                <i data-lucide="file-plus" class="w-5 h-5"></i> Request Bahan (PR)
            </button>

            <div class="text-xs font-bold text-gray-400 uppercase tracking-widest mt-6 mb-1">Operasional Keluar</div>
            <button onclick="nav('outbound', this)" class="sidebar-btn">
                <i data-lucide="arrow-up-circle" class="w-5 h-5"></i> Pengiriman (Out)
            </button>

             <div class="text-xs font-bold text-gray-400 uppercase tracking-widest mt-6 mb-1">Log & Mutasi</div>
            <button onclick="nav('history', this)" class="sidebar-btn">
                <i data-lucide="history" class="w-5 h-5"></i> Riwayat Pergerakan
            </button>
        </nav>

        <div class="p-4 border-t-2 border-black bg-gray-50">
            <div class="flex items-center gap-3 mb-4">
                <div class="w-8 h-8 bg-black text-white flex items-center justify-center font-bold rounded-full border border-black">S</div>
                <div class="text-xs">
                    <p class="font-bold">Staff Gudang 01</p>
                    <p class="text-gray-500">ID: U-002</p>
                </div>
            </div>
            <a href="index.html" class="btn w-full py-2 text-red-600 border-red-600 hover:bg-red-600 hover:text-white">
                <i data-lucide="log-out" class="w-4 h-4"></i> Keluar
            </a>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="flex-1 overflow-y-auto p-8 bg-gray-100 relative">

        <!-- 1. DASHBOARD -->
        <section id="dash" class="view-section">
            <div class="flex justify-between items-end mb-6">
                <div>
                    <h2 class="text-3xl font-bold">Halo, Staff Gudang.</h2>
                    <p class="text-gray-600 mt-1">Berikut ringkasan tugas hari ini.</p>
                </div>
                <div class="text-right">
                    <p class="text-sm font-bold bg-white border border-black px-3 py-1">Rabu, 17 Des 2025</p>
                </div>
            </div>

            <div class="grid grid-cols-4 gap-6 mb-8">
                <!-- Widget 1 -->
                <div class="box p-5 bg-white border-b-4 border-b-black">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-xs font-bold text-gray-500 uppercase">Barang Masuk (Pending)</p>
                            <h3 class="text-3xl font-bold mt-2">3 PO</h3>
                        </div>
                        <div class="p-2 bg-green-100 border border-black rounded-full">
                            <i data-lucide="truck" class="w-5 h-5 text-green-700"></i>
                        </div>
                    </div>
                    <button onclick="nav('inbound', document.querySelectorAll('.sidebar-btn')[2])" class="text-xs font-bold underline mt-4">Proses Penerimaan &rarr;</button>
                </div>

                <!-- Widget 2 -->
                <div class="box p-5 bg-white border-b-4 border-b-red-600">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-xs font-bold text-gray-500 uppercase">Stok Kritis</p>
                            <h3 class="text-3xl font-bold mt-2 text-red-600">5 SKU</h3>
                        </div>
                        <div class="p-2 bg-red-100 border border-black rounded-full">
                            <i data-lucide="alert-triangle" class="w-5 h-5 text-red-700"></i>
                        </div>
                    </div>
                    <button onclick="nav('request', document.querySelectorAll('.sidebar-btn')[3])" class="text-xs font-bold underline mt-4">Buat PR Restock &rarr;</button>
                </div>

                 <!-- Widget 3 -->
                <div class="box p-5 bg-white border-b-4 border-b-blue-600">
                    <div class="flex justify-between items-start">
                        <div>
                            <p class="text-xs font-bold text-gray-500 uppercase">Siap Kirim</p>
                            <h3 class="text-3xl font-bold mt-2">12 SO</h3>
                        </div>
                        <div class="p-2 bg-blue-100 border border-black rounded-full">
                            <i data-lucide="package-check" class="w-5 h-5 text-blue-700"></i>
                        </div>
                    </div>
                    <button onclick="nav('outbound', document.querySelectorAll('.sidebar-btn')[4])" class="text-xs font-bold underline mt-4">Lihat Daftar &rarr;</button>
                </div>
            </div>
        </section>

        <!-- 2. STOK INVENTARIS -->
        <section id="stok" class="view-section hidden">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-bold">Stok Inventaris</h2>
                <div class="flex gap-2">
                    <button class="btn px-4 py-2"><i data-lucide="printer" class="w-4 h-4"></i> Cetak Laporan</button>
                    <button onclick="openModal('modal-mutasi')" class="btn px-4 py-2 bg-black text-white"><i data-lucide="arrow-left-right" class="w-4 h-4"></i> Mutasi Internal / Penyesuaian</button>
                </div>
            </div>

            <div class="box p-6">
                <!-- Search & Filter -->
                <div class="flex gap-4 mb-6">
                    <div class="flex-1 relative">
                        <i data-lucide="search" class="absolute left-3 top-3 w-5 h-5 text-gray-400"></i>
                        <input type="text" placeholder="Cari SKU atau Nama Produk..." class="pl-10 py-2">
                    </div>
                    <div class="w-48">
                        <select class="py-2">
                            <option value="">Semua Gudang</option>
                            <option value="1">Gudang Utama</option>
                            <option value="2">Gudang Bahan</option>
                        </select>
                    </div>
                    <div class="w-48">
                        <select class="py-2">
                            <option value="">Semua Tipe</option>
                            <option value="Bahan Baku">Bahan Baku</option>
                            <option value="Barang Jadi">Barang Jadi</option>
                        </select>
                    </div>
                </div>

                <!-- Table -->
                <table class="w-full">
                    <thead>
                        <tr>
                            <th>SKU</th>
                            <th>Nama Produk</th>
                            <th>Tipe</th>
                            <th>Gudang</th>
                            <th>Lokasi Rak</th>
                            <th>Jumlah Stok</th>
                            <th>Status</th>
                            <th class="text-center">Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-bold">RM-001</td>
                            <td>Kayu Jati Grade A</td>
                            <td>Bahan Baku</td>
                            <td>Gudang Utama</td>
                            <td><span class="bg-gray-100 border border-black px-2 py-0.5 text-xs">A-01-05</span></td>
                            <td class="font-bold text-lg">150.00</td>
                            <td><span class="badge badge-success">AMAN</span></td>
                            <td class="text-center">
                                <button class="btn p-2" title="Lihat Kartu Stok"><i data-lucide="file-bar-chart-2" class="w-4 h-4"></i></button>
                            </td>
                        </tr>
                        <tr class="bg-red-50">
                            <td class="font-bold">RM-015</td>
                            <td>Paku Tembak 5cm</td>
                            <td>Bahan Baku</td>
                            <td>Gudang Utama</td>
                            <td><span class="bg-gray-100 border border-black px-2 py-0.5 text-xs">B-02-01</span></td>
                            <td class="font-bold text-lg text-red-600">5.00</td>
                            <td><span class="badge badge-danger">KRITIS</span></td>
                            <td class="text-center">
                                <button class="btn p-2" title="Lihat Kartu Stok"><i data-lucide="file-bar-chart-2" class="w-4 h-4"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 3. PENERIMAAN BARANG (INBOUND) -->
        <section id="inbound" class="view-section hidden">
            <h2 class="text-3xl font-bold mb-6">Penerimaan Barang (Inbound)</h2>
            
            <!-- List PO yang akan datang -->
            <div class="box p-6 mb-8">
                <h3 class="font-bold text-lg mb-4 border-b-2 border-black pb-2 flex items-center gap-2">
                    <i data-lucide="truck" class="w-5 h-5"></i> Menunggu Kedatangan (PO Open)
                </h3>
                <table>
                    <thead>
                        <tr>
                            <th>No PO</th>
                            <th>Pemasok</th>
                            <th>Tanggal PO</th>
                            <th>Item Utama</th>
                            <th>Status Pengadaan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-bold">PO-2025-101</td>
                            <td>CV Kayu Abadi</td>
                            <td>15 Des 2025</td>
                            <td>Kayu Jati, Lem Kayu...</td>
                            <td><span class="badge badge-warn">Dipesan</span></td>
                            <td>
                                <button onclick="openModal('modal-inbound')" class="btn py-1 px-3 bg-black text-white text-xs">
                                    <i data-lucide="package-plus" class="w-3 h-3"></i> TERIMA BARANG
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- History Penerimaan Hari Ini -->
             <div class="box p-6 bg-gray-50 border-dashed">
                <h3 class="font-bold text-lg mb-4 text-gray-500">Penerimaan Selesai Hari Ini</h3>
                <p class="text-sm italic text-gray-500">Belum ada barang diterima hari ini.</p>
            </div>
        </section>

        <!-- 4. PERMINTAAN BAHAN (PR) -->
        <section id="request" class="view-section hidden">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-bold">Permintaan Bahan (PR)</h2>
                <button onclick="openModal('modal-pr')" class="btn px-4 py-2 bg-black text-white">
                    <i data-lucide="plus-circle" class="w-4 h-4"></i> Buat PR Baru
                </button>
            </div>

            <div class="box p-6">
                <table class="w-full">
                    <thead>
                        <tr>
                            <th>No Permintaan</th>
                            <th>Tanggal</th>
                            <th>Status Approval</th>
                            <th>Catatan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-bold">PR-2025-008</td>
                            <td>17 Des 2025</td>
                            <td><span class="badge badge-warn">Menunggu_Persetujuan</span></td>
                            <td>Stok paku kritis untuk produksi WO-105</td>
                            <td>
                                <button class="btn p-2"><i data-lucide="eye" class="w-4 h-4"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-bold">PR-2025-005</td>
                            <td>10 Des 2025</td>
                            <td><span class="badge badge-success">Disetujui</span></td>
                            <td>Restock bulanan Kayu Mahoni</td>
                            <td>
                                <button class="btn p-2"><i data-lucide="eye" class="w-4 h-4"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 5. PENGIRIMAN (OUTBOUND) -->
        <section id="outbound" class="view-section hidden">
            <h2 class="text-3xl font-bold mb-6">Pengiriman Barang (Outbound)</h2>
            <div class="box p-6">
                 <h3 class="font-bold text-lg mb-4 border-b-2 border-black pb-2 flex items-center gap-2">
                    <i data-lucide="package-check" class="w-5 h-5"></i> Siap Dikirim (Packing Selesai)
                </h3>
                 <table>
                    <thead>
                        <tr>
                            <th>No SO</th>
                            <th>Pelanggan</th>
                            <th>Tujuan</th>
                            <th>Item</th>
                            <th>Aksi Gudang</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-bold">SO-105</td>
                            <td>Toko Mebel Jaya</td>
                            <td>Jl. Magelang KM 5</td>
                            <td>Meja Makan (2 Unit)</td>
                            <td>
                                <button onclick="openModal('modal-ship')" class="btn py-1 px-3 bg-black text-white text-xs">
                                    <i data-lucide="truck" class="w-3 h-3"></i> INPUT RESI / KIRIM
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <!-- 6. HISTORY -->
        <section id="history" class="view-section hidden">
            <h2 class="text-3xl font-bold mb-6">Riwayat Pergerakan Stok</h2>
            <div class="box p-6">
                 <table>
                    <thead>
                        <tr>
                            <th>Waktu</th>
                            <th>Jenis Mutasi</th>
                            <th>Produk</th>
                            <th>Dari</th>
                            <th>Ke</th>
                            <th>Jumlah</th>
                            <th>Ref Transaksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>17 Des 09:00</td>
                            <td><span class="font-bold text-green-600">MASUK</span></td>
                            <td>Kayu Jati</td>
                            <td>-</td>
                            <td>Gudang Utama</td>
                            <td class="font-bold">+100</td>
                            <td>PO-2025-101</td>
                        </tr>
                        <tr>
                            <td>17 Des 10:30</td>
                            <td><span class="font-bold text-red-600">KELUAR</span></td>
                            <td>Kayu Jati</td>
                            <td>Gudang Utama</td>
                            <td>-</td>
                            <td class="font-bold">-10</td>
                            <td>WO-2025-105</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>

    <!-- === MODALS (FORM INPUT) === -->

    <!-- MODAL 1: PENERIMAAN BARANG (Inbound) -->
    <div id="modal-inbound" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="box p-8 w-[700px] relative max-h-[90vh] overflow-y-auto">
            <button onclick="closeModal('modal-inbound')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent hover:text-red-600"><i data-lucide="x" class="w-6 h-6"></i></button>
            
            <h2 class="text-2xl font-bold mb-6 flex items-center gap-2 border-b-2 border-black pb-2">
                <i data-lucide="arrow-down-circle" class="w-6 h-6"></i> Form Penerimaan Barang
            </h2>

            <div class="grid grid-cols-2 gap-6 mb-6">
                <div>
                    <label>Referensi PO (Wajib)</label>
                    <input type="text" value="PO-2025-101 (CV Kayu Abadi)" disabled class="bg-gray-100 font-bold text-gray-500 cursor-not-allowed">
                </div>
                <div>
                    <label>No. Surat Jalan Vendor</label>
                    <input type="text" placeholder="Masukkan Nomor SJ..." autofocus>
                </div>
                <div>
                    <label>Tanggal Terima Fisik</label>
                    <input type="date">
                </div>
                 <div>
                    <label>Penerima (Staff)</label>
                    <input type="text" value="Staff Gudang 01" disabled class="bg-gray-100">
                </div>
            </div>

            <div class="bg-yellow-50 p-4 border border-black border-dashed mb-6">
                <label class="mb-2">Checklist Barang (Sesuai PO)</label>
                <table class="bg-white">
                    <thead>
                        <tr>
                            <th class="w-10">Cek</th>
                            <th>Produk</th>
                            <th class="w-24">Jml Pesan</th>
                            <th class="w-32">Jml Diterima</th>
                            <th>Kondisi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center"><input type="checkbox" class="w-4 h-4"></td>
                            <td>Kayu Jati Log</td>
                            <td class="text-center">100</td>
                            <td><input type="number" value="100" class="border-gray-300 py-1"></td>
                            <td>
                                <select class="py-1 border-gray-300">
                                    <option>Baik</option>
                                    <option>Rusak</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class="text-center"><input type="checkbox" class="w-4 h-4"></td>
                            <td>Lem Kayu (Kaleng)</td>
                            <td class="text-center">20</td>
                            <td><input type="number" value="20" class="border-gray-300 py-1"></td>
                            <td>
                                <select class="py-1 border-gray-300">
                                    <option>Baik</option>
                                    <option>Rusak</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="flex gap-4">
                <button onclick="closeModal('modal-inbound')" class="btn w-1/3 py-3 border-red-600 text-red-600 hover:bg-red-50 hover:text-red-600 hover:border-red-600">BATAL</button>
                <button class="btn w-2/3 py-3 bg-black text-white hover:bg-gray-800">SIMPAN & TAMBAH STOK</button>
            </div>
        </div>
    </div>

    <!-- MODAL 2: REQUEST BAHAN (PR) -->
    <div id="modal-pr" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="box p-8 w-[600px] relative">
            <button onclick="closeModal('modal-pr')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent hover:text-red-600"><i data-lucide="x" class="w-6 h-6"></i></button>
            
            <h2 class="text-2xl font-bold mb-6 flex items-center gap-2 border-b-2 border-black pb-2">
                <i data-lucide="file-plus" class="w-6 h-6"></i> Buat Permintaan (PR)
            </h2>

            <div class="grid grid-cols-2 gap-4 mb-4">
                 <div>
                    <label>No Permintaan</label>
                    <input type="text" value="PR-2025-009 (Auto)" disabled class="bg-gray-100">
                </div>
                <div>
                    <label>Tanggal Dibutuhkan</label>
                    <input type="date">
                </div>
            </div>
            <div class="mb-4">
                <label>Catatan / Alasan</label>
                <textarea rows="2" placeholder="Contoh: Stok menipis untuk project Hotel X"></textarea>
            </div>

            <div class="bg-gray-50 p-4 border border-black mb-6">
                <div class="flex justify-between items-center mb-2">
                    <label>Item yang Diminta</label>
                    <button class="text-xs underline font-bold">+ Tambah Baris</button>
                </div>
                
                <!-- Row 1 -->
                <div class="flex gap-2 mb-2">
                    <select class="flex-1">
                        <option>Pilih Produk...</option>
                        <option>Kayu Jati</option>
                        <option>Paku 5cm</option>
                    </select>
                    <input type="number" placeholder="Qty" class="w-24">
                    <button class="btn px-2 text-red-600 border-red-600"><i data-lucide="trash" class="w-4 h-4"></i></button>
                </div>
                <!-- Row 2 -->
                <div class="flex gap-2">
                    <select class="flex-1">
                        <option>Pilih Produk...</option>
                    </select>
                    <input type="number" placeholder="Qty" class="w-24">
                    <button class="btn px-2 text-red-600 border-red-600"><i data-lucide="trash" class="w-4 h-4"></i></button>
                </div>
            </div>

            <button class="btn w-full py-3 bg-black text-white hover:bg-gray-800">AJUKAN KE MANAGER</button>
        </div>
    </div>

    <!-- MODAL 3: MUTASI / ADJUSTMENT -->
    <div id="modal-mutasi" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="box p-8 w-[500px] relative">
            <button onclick="closeModal('modal-mutasi')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent hover:text-red-600"><i data-lucide="x" class="w-6 h-6"></i></button>
            
            <h2 class="text-xl font-bold mb-4 flex items-center gap-2 border-b-2 border-black pb-2">
                <i data-lucide="arrow-left-right" class="w-5 h-5"></i> Mutasi / Penyesuaian
            </h2>

            <label>Jenis Transaksi</label>
            <select class="mb-4">
                <option value="PINDAH_GUDANG">Pindah Gudang (Internal Transfer)</option>
                <option value="PENYESUAIAN_STOK">Penyesuaian Stok (Stock Opname)</option>
            </select>

            <label>Produk</label>
            <select class="mb-4">
                <option>Kayu Jati</option>
            </select>

            <div class="grid grid-cols-2 gap-4 mb-4">
                <div>
                    <label>Dari Gudang</label>
                    <select><option>Gudang Utama</option></select>
                </div>
                <div>
                     <label>Ke Gudang</label>
                    <select><option>Gudang Bahan</option></select>
                </div>
            </div>

            <label>Jumlah</label>
            <input type="number" class="mb-6" placeholder="0.00">

            <button class="btn w-full py-3 bg-black text-white">PROSES MUTASI</button>
        </div>
    </div>

    <!-- MODAL 4: PENGIRIMAN -->
    <div id="modal-ship" class="hidden fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="box p-8 w-[500px] relative">
             <button onclick="closeModal('modal-ship')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent hover:text-red-600"><i data-lucide="x" class="w-6 h-6"></i></button>
             <h2 class="text-xl font-bold mb-4 border-b-2 border-black pb-2">Form Pengiriman</h2>
             
             <label>Ref Sales Order</label>
             <input type="text" value="SO-105" disabled class="bg-gray-100 mb-4 font-bold">
             
             <label>Kurir / Ekspedisi</label>
             <input type="text" placeholder="JNE / Sendiri" class="mb-4">
             
             <label>No Resi / Surat Jalan</label>
             <input type="text" placeholder="Masukkan Nomor..." class="mb-4">
             
             <button class="btn w-full py-3 bg-black text-white">UPDATE DIKIRIM</button>
        </div>
    </div>

    <script>
        // Init Icons
        lucide.createIcons();

        // Navigation Logic
        function nav(id, btn) {
            // Hide all pages
            document.querySelectorAll('.view-section').forEach(el => el.classList.add('hidden'));
            // Show selected page
            document.getElementById(id).classList.remove('hidden');
            
            // Handle sidebar active state
            document.querySelectorAll('.sidebar-btn').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
        }

        // Modal Logic
        function openModal(id) {
            document.getElementById(id).classList.remove('hidden');
        }
        function closeModal(id) {
            document.getElementById(id).classList.add('hidden');
        }
    </script>
</body>
</html>