<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Sales - PT Ekea Apa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Courier New', Courier, monospace; background-color: #f3f3f3; color: #000; }
        
        /* Brutalist Component Styles */
        .box { background: white; border: 2px solid black; box-shadow: 4px 4px 0px 0px black; }
        .btn { border: 2px solid black; background: white; font-weight: bold; cursor: pointer; transition: all 0.1s; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; text-transform: uppercase; }
        .btn:hover { background: black; color: white; transform: translate(-1px, -1px); box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.5); }
        .btn:active { transform: translate(1px, 1px); box-shadow: none; }
        
        /* Sidebar Navigation */
        .sidebar-btn { text-align: left; padding: 0.75rem 1rem; width: 100%; border: 1px solid transparent; transition: all 0.2s; display: flex; align-items: center; gap: 0.75rem; font-weight: bold; }
        .sidebar-btn:hover { background-color: #e5e5e5; border-color: black; }
        .sidebar-btn.active { background-color: black; color: white; border-color: black; }

        /* Inputs & Tables */
        input, select, textarea { border: 2px solid black; padding: 0.5rem; width: 100%; outline: none; transition: border-color 0.2s; }
        input:focus { background-color: #fffbeb; }
        input:disabled { background-color: #e5e5e5; color: #666; cursor: not-allowed; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 10px; text-align: left; vertical-align: middle; }
        th { background-color: #e5e5e5; border-bottom: 2px solid black; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.05em; }
        .badge { padding: 2px 6px; font-size: 0.65rem; border: 1px solid black; font-weight: bold; text-transform: uppercase; }
        .hidden { display: none; }
    </style>
</head>
<body class="flex h-screen overflow-hidden">

    <!-- SIDEBAR -->
    <aside class="w-72 bg-white border-r-2 border-black flex flex-col z-20">
        <div class="p-6 border-b-2 border-black bg-white">
            <div class="flex items-center gap-3">
                <div class="w-12 h-12 bg-black text-white flex items-center justify-center font-black text-xl border-2 border-black shadow-[3px_3px_0px_rgba(0,0,0,0.2)]">EA</div>
                <div><h1 class="font-black text-xl leading-none">PT EKEA APA</h1><p class="text-[10px] font-bold text-gray-500 tracking-widest mt-1">FURNITURE MFG.</p></div>
            </div>
        </div>
        <div class="p-4 border-b-2 border-black bg-purple-50">
            <h1 class="font-bold text-sm flex items-center gap-2 tracking-tighter"><i data-lucide="shopping-cart" class="w-5 h-5"></i> MODUL PENJUALAN</h1>
            <div class="flex items-center gap-2 mt-1"><div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div><p class="text-[10px] font-bold uppercase tracking-widest">SALES STAFF</p></div>
        </div>
        <nav class="flex-1 overflow-y-auto p-4 space-y-1">
            <button onclick="nav('dash', this)" class="sidebar-btn active"><i data-lucide="layout-dashboard" class="w-4 h-4"></i> Dashboard Sales</button>
            <div class="border-t border-black my-2"></div>
            <button onclick="nav('input-order', this)" class="sidebar-btn"><i data-lucide="plus-circle" class="w-4 h-4"></i> Input Pesanan Baru</button>
            <button onclick="nav('orders', this)" class="sidebar-btn"><i data-lucide="list" class="w-4 h-4"></i> Daftar Pesanan</button>
            <div class="border-t border-black my-2"></div>
            <button onclick="nav('customers', this)" class="sidebar-btn"><i data-lucide="users" class="w-4 h-4"></i> Data Pelanggan</button>
            <button onclick="nav('tracking', this)" class="sidebar-btn"><i data-lucide="search" class="w-4 h-4"></i> Cek Resi / Status</button>
        </nav>
        <div class="p-4 border-t-2 border-black bg-gray-50">
            <div class="flex items-center gap-3 mb-4"><div class="w-8 h-8 bg-black text-white flex items-center justify-center font-bold rounded-full border border-black">S</div><div class="text-xs"><p class="font-bold">Andi Saputra</p><p class="text-gray-500">Sales Area 1</p></div></div>
            <a href="index.html" class="btn w-full py-2 text-red-600 border-red-600 hover:bg-red-600 hover:text-white"><i data-lucide="log-out" class="w-4 h-4"></i> Keluar</a>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="flex-1 overflow-y-auto p-8 bg-gray-100 relative">

        <!-- 1. DASHBOARD SALES -->
        <section id="dash" class="view-section">
            <div class="flex justify-between items-end mb-6"><div><h2 class="text-3xl font-bold">Halo, Andi.</h2><p class="text-gray-600 mt-1">Kejar target penjualan hari ini!</p></div></div>
            
            <div class="grid grid-cols-2 gap-6 mb-8">
                <!-- Widget Target Hari Ini -->
                <div class="box p-5 bg-white border-b-4 border-b-purple-600">
                    <div class="flex justify-between items-start mb-2"><h3 class="text-xs font-bold uppercase text-gray-500">Target Hari Ini</h3><i data-lucide="target" class="w-5 h-5 text-purple-600"></i></div>
                    <div class="flex items-end gap-2"><h3 class="text-3xl font-bold">Rp 3.500.000</h3><span class="text-xs text-gray-500 mb-1">/ Rp 5jt</span></div>
                    <div class="w-full bg-gray-200 h-2 mt-2 border border-black"><div class="bg-purple-600 h-2 w-[70%]"></div></div>
                    <p class="text-xs font-bold text-right mt-1">70% Tercapai</p>
                </div>
                <!-- Widget Antrian Order -->
                <div class="box p-5 bg-white border-b-4 border-b-orange-500">
                    <div class="flex justify-between items-start mb-2"><h3 class="text-xs font-bold uppercase text-gray-500">Order Pending</h3><i data-lucide="clock" class="w-5 h-5 text-orange-600"></i></div>
                    <h3 class="text-3xl font-bold">3 Pesanan</h3>
                    <p class="text-[10px] mt-1 italic">Draft / Menunggu Konfirmasi</p>
                </div>
            </div>

            <!-- Daftar Cepat Pesanan Terbaru -->
            <div class="box p-6">
                <h3 class="font-bold border-b-2 border-black pb-2 mb-4">Pesanan Terbaru (Draft/Pending)</h3>
                <table class="w-full text-sm">
                    <thead><tr><th>No SO</th><th>Pelanggan</th><th>Total</th><th>Status</th><th>Aksi</th></tr></thead>
                    <tbody>
                        <tr>
                            <td class="font-bold">SO-2025-009</td><td>Toko Mebel Jaya</td><td>Rp 5.000.000</td><td><span class="badge bg-yellow-200">DRAFT</span></td>
                            <td><button onclick="nav('input-order', document.querySelectorAll('.sidebar-btn')[1])" class="btn px-2 py-1 text-xs">LANJUTKAN</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 2. HALAMAN INPUT PESANAN (CREATE SALES ORDER) -->
        <section id="input-order" class="view-section hidden">
            <h2 class="text-3xl font-bold mb-6">Input Pesanan Baru</h2>
            <div class="flex gap-6 h-[650px]">
                
                <!-- KIRI: INFORMASI & PRODUK -->
                <div class="w-1/2 flex flex-col gap-4">
                    <!-- A. Header: Pelanggan -->
                    <div class="box p-4 bg-white">
                        <h3 class="font-bold border-b border-black pb-1 mb-3 flex items-center gap-2"><i data-lucide="user" class="w-4 h-4"></i> Informasi Pelanggan</h3>
                        <div class="flex gap-4 mb-2">
                            <div class="w-1/2">
                                <label>No. SO (Auto)</label>
                                <input type="text" value="SO-2023-1001" disabled class="bg-gray-100 font-bold text-gray-500">
                            </div>
                            <div class="w-1/2">
                                <label>Tanggal</label>
                                <input type="date" value="2023-10-20">
                            </div>
                        </div>
                        <div class="flex gap-2 items-end">
                            <div class="flex-1">
                                <label>Pilih Pelanggan</label>
                                <select id="cust-select" onchange="checkCredit()" class="w-full font-bold">
                                    <option value="0">Pilih Customer...</option>
                                    <option value="50000000">Toko Mebel Jaya</option>
                                    <option value="10000000">CV. Abadi</option>
                                </select>
                            </div>
                            <button onclick="openModal('modal-cust')" class="btn px-3 py-2 bg-black text-white" title="Pelanggan Baru"><i data-lucide="plus" class="w-4 h-4"></i></button>
                        </div>
                        <p id="credit-limit-info" class="text-[10px] text-gray-500 mt-1 font-bold text-right hidden">Batas Kredit: Rp <span id="limit-val">0</span></p>
                    </div>

                    <!-- B. Input Barang -->
                    <div class="box p-4 flex-1 flex flex-col">
                        <h3 class="font-bold border-b border-black pb-1 mb-3 flex items-center gap-2"><i data-lucide="search" class="w-4 h-4"></i> Pilih Produk</h3>
                        
                        <div class="mb-2">
                            <label>Cari Produk (SKU / Nama)</label>
                            <select id="prod-select" onchange="checkStock()" class="w-full">
                                <option value="0" data-stock="0" data-sku="">Pilih Produk...</option>
                                <option value="1500000" data-stock="12" data-sku="FG-101">FG-101 | Meja Makan Minimalis</option>
                                <option value="750000" data-stock="45" data-sku="FG-102">FG-102 | Kursi Tamu Jati</option>
                                <option value="2500000" data-stock="0" data-sku="FG-103">FG-103 | Lemari 2 Pintu (Habis)</option>
                            </select>
                            <p id="stock-info" class="text-xs mt-1 text-right">Stok Tersedia: -</p>
                        </div>

                        <div class="flex gap-4 mb-4">
                            <div class="w-1/3"><label>Harga Satuan</label><input type="text" id="price-input" disabled class="bg-gray-100 text-right" placeholder="Rp 0"></div>
                            <div class="w-1/3"><label>Qty</label><input type="number" id="qty-input" value="1" class="text-center font-bold"></div>
                            <button id="add-btn" onclick="addItem()" disabled class="w-1/3 btn bg-gray-300 text-gray-500 cursor-not-allowed"><i data-lucide="plus" class="w-4 h-4"></i> TAMBAH</button>
                        </div>
                    </div>
                </div>

                <!-- KANAN: KERANJANG & TOTAL -->
                <div class="w-1/2 box p-0 flex flex-col relative">
                    <div class="p-4 border-b-2 border-black bg-yellow-50">
                        <h3 class="font-black text-xl flex items-center gap-2"><i data-lucide="shopping-cart" class="w-5 h-5"></i> Keranjang Belanja</h3>
                    </div>
                    
                    <div class="flex-1 overflow-y-auto p-0">
                        <table class="w-full text-sm">
                            <thead class="bg-gray-100 text-xs uppercase">
                                <tr>
                                    <th class="p-2 text-left">SKU / Produk</th>
                                    <th class="p-2 text-right">Harga</th>
                                    <th class="p-2 text-center">Qty</th>
                                    <th class="p-2 text-right">Subtotal</th>
                                    <th class="p-2 text-center">Del</th>
                                </tr>
                            </thead>
                            <tbody id="cart-table-body">
                                <!-- Items go here -->
                                <tr><td colspan="5" class="p-8 text-center text-gray-400 italic">Belum ada item ditambahkan.</td></tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- C. Footer: Total & Aksi -->
                    <div class="p-4 border-t-4 border-black bg-white">
                        <div class="flex justify-between items-center mb-1 text-sm">
                            <span>Subtotal</span>
                            <span class="font-bold">Rp 0</span>
                        </div>
                        <div class="flex justify-between items-center mb-4 text-sm">
                            <span>Pajak (11%)</span>
                            <span class="font-bold">Rp 0</span>
                        </div>
                        <div class="flex justify-between items-center text-2xl font-black border-t border-dashed border-black pt-2 mb-4">
                            <span>TOTAL</span>
                            <span id="total-display">Rp 0</span>
                        </div>
                        <div class="flex gap-2">
                            <button class="btn w-1/2 border-black text-gray-600 hover:bg-gray-100">SIMPAN DRAFT</button>
                            <button class="btn w-1/2 bg-black text-white hover:bg-gray-800">PROSES PESANAN</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3. HALAMAN DAFTAR PESANAN (ORDER LIST) -->
        <section id="orders" class="view-section hidden">
            <h2 class="text-3xl font-bold mb-6">Daftar Pesanan (Order List)</h2>
            <div class="flex gap-2 mb-6">
                <button class="btn px-4 py-2 bg-black text-white">Semua</button>
                <button class="btn px-4 py-2">Draft</button>
                <button class="btn px-4 py-2">Dikonfirmasi</button>
                <button class="btn px-4 py-2">Dikirim</button>
            </div>

            <div class="box p-6">
                <table class="w-full text-sm">
                    <thead>
                        <tr>
                            <th>No. SO</th>
                            <th>Tanggal</th>
                            <th>Pelanggan</th>
                            <th>Total</th>
                            <th>Status Pesanan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="font-bold font-mono">SO-2023-001</td>
                            <td>20-Oct</td>
                            <td>PT. Maju Jaya</td>
                            <td class="font-bold">Rp 5.000.000</td>
                            <td><span class="badge bg-green-200">DIKONFIRMASI</span></td>
                            <td class="flex gap-2">
                                <button onclick="openModal('modal-ship')" class="btn px-2 py-1 text-xs bg-blue-100 border-blue-600 text-blue-800 font-bold">Buat Pengiriman</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-bold font-mono">SO-2023-002</td>
                            <td>21-Oct</td>
                            <td>Budi (Retail)</td>
                            <td class="font-bold">Rp 1.000.000</td>
                            <td><span class="badge bg-blue-200">DIKIRIM</span></td>
                            <td class="flex gap-2">
                                <button class="btn px-2 py-1 text-xs" title="Lihat Resi"><i data-lucide="search" class="w-3 h-3"></i> Resi</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="font-bold font-mono">SO-2023-003</td>
                            <td>21-Oct</td>
                            <td>CV. Abadi</td>
                            <td class="font-bold">Rp 2.500.000</td>
                            <td><span class="badge bg-yellow-200">DRAFT</span></td>
                            <td class="flex gap-2">
                                <button class="btn px-2 py-1 text-xs bg-yellow-100 border-yellow-600 text-yellow-800" title="Edit Pesanan"><i data-lucide="edit-3" class="w-3 h-3"></i> Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 4. HALAMAN MANAJEMEN PELANGGAN -->
        <section id="customers" class="view-section hidden">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-bold">Data Pelanggan (Master Data)</h2>
                <button onclick="openModal('modal-cust')" class="btn px-4 py-2 bg-black text-white"><i data-lucide="user-plus" class="w-4 h-4 mr-2"></i> Tambah Pelanggan</button>
            </div>
            <div class="box p-6">
                <div class="flex gap-4 mb-4"><input type="text" placeholder="Cari Nama / No HP..." class="border-2 border-black p-2 w-1/3"></div>
                <table class="w-full text-sm">
                    <thead><tr><th>Nama Pelanggan</th><th>Email</th><th>No. HP</th><th>Alamat</th><th>Batas Kredit</th><th>Aksi</th></tr></thead>
                    <tbody>
                        <tr>
                            <td class="font-bold">PT. Maju Jaya</td>
                            <td>purchasing@majujaya.com</td>
                            <td>0812-3456</td>
                            <td>Jl. Sudirman No. 1</td>
                            <td class="font-mono font-bold text-green-700">Rp 50.000.000</td>
                            <td><button class="btn px-2 py-1"><i data-lucide="edit" class="w-3 h-3"></i></button></td>
                        </tr>
                        <tr>
                            <td class="font-bold">Budi (Retail)</td>
                            <td>-</td>
                            <td>0811-2233</td>
                            <td>Jl. Kaliurang</td>
                            <td class="font-mono text-gray-500">Rp 0</td>
                            <td><button class="btn px-2 py-1"><i data-lucide="edit" class="w-3 h-3"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 5. HALAMAN CEK PENGIRIMAN -->
        <section id="tracking" class="view-section hidden">
            <h2 class="text-3xl font-bold mb-6">Cek Status Pengiriman</h2>
            <div class="box p-6 mb-6">
                <div class="flex gap-2 mb-6">
                    <input type="text" placeholder="Masukkan No Order / Resi..." class="border-2 border-black p-2 flex-1 text-lg font-bold">
                    <button class="btn px-6 bg-black text-white">LACAK</button>
                </div>
                
                <!-- Hasil Tracking -->
                <div class="border-2 border-black p-6 bg-white">
                    <div class="flex justify-between items-start mb-6 border-b-2 border-black pb-4">
                        <div><h3 class="font-black text-2xl">SO-2023-002</h3><p class="text-sm text-gray-500">Penerima: <b>Budi</b></p></div>
                        <div class="text-right"><span class="badge bg-blue-200 text-lg block mb-1">DIKIRIM</span><p class="text-xs">Resi: JNE-88212</p></div>
                    </div>
                    <!-- Timeline -->
                    <div class="relative pl-8 space-y-6">
                        <div class="absolute left-3 top-2 bottom-2 w-1 bg-gray-300"></div>
                        <div class="relative"><div class="absolute -left-[29px] w-6 h-6 bg-green-500 border-2 border-black rounded-full flex items-center justify-center text-white text-[10px] font-bold">✓</div><p class="font-bold text-sm">Pesanan Dibuat</p></div>
                        <div class="relative"><div class="absolute -left-[29px] w-6 h-6 bg-green-500 border-2 border-black rounded-full flex items-center justify-center text-white text-[10px] font-bold">✓</div><p class="font-bold text-sm">Dipacking</p></div>
                        <div class="relative"><div class="absolute -left-[29px] w-6 h-6 bg-blue-500 border-2 border-black rounded-full animate-pulse"></div><p class="font-bold text-sm">Diserahkan ke Kurir</p><p class="text-xs text-gray-500">Sedang dalam perjalanan.</p></div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- MODAL 1: TAMBAH PELANGGAN -->
    <div id="modal-cust" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="box p-8 w-[500px] relative bg-white">
            <button onclick="closeModal('modal-cust')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent"><i data-lucide="x" class="w-6 h-6"></i></button>
            <h2 class="text-2xl font-bold mb-6 border-b-2 border-black pb-2">Tambah Pelanggan Baru</h2>
            <div class="space-y-4">
                <div><label class="text-xs font-bold uppercase">Nama Pelanggan (Wajib)</label><input type="text" class="w-full border-2 border-black p-2"></div>
                <div><label class="text-xs font-bold uppercase">Email (Opsional)</label><input type="email" class="w-full border-2 border-black p-2"></div>
                <div><label class="text-xs font-bold uppercase">Alamat (Wajib)</label><textarea class="w-full border-2 border-black p-2" rows="2"></textarea></div>
                <div>
                    <label class="text-xs font-bold uppercase text-gray-500">Batas Kredit (Hanya Manajer)</label>
                    <input type="text" value="Rp 0" disabled class="w-full border-2 border-gray-300 p-2 bg-gray-100 cursor-not-allowed">
                </div>
                <button class="btn w-full py-3 bg-black text-white hover:bg-gray-800">SIMPAN DATA</button>
            </div>
        </div>
    </div>

    <!-- MODAL 2: UPDATE PENGIRIMAN -->
    <div id="modal-ship" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="box p-8 w-[500px] relative bg-white">
            <button onclick="closeModal('modal-ship')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent"><i data-lucide="x" class="w-6 h-6"></i></button>
            <h2 class="text-2xl font-bold mb-6 border-b-2 border-black pb-2">Buat Pengiriman</h2>
            <div class="space-y-4">
                <div><label class="text-xs font-bold uppercase">Referensi SO</label><input type="text" value="SO-2023-001" disabled class="w-full border-2 border-black p-2 bg-gray-100 font-bold"></div>
                <div><label class="text-xs font-bold uppercase">Tanggal Kirim</label><input type="date" class="w-full border-2 border-black p-2"></div>
                <div><label class="text-xs font-bold uppercase">No. Resi / Surat Jalan</label><input type="text" placeholder="Masukkan No. Resi..." class="w-full border-2 border-black p-2"></div>
                <div><label class="text-xs font-bold uppercase">Status Kirim</label><input type="text" value="Sedang Dipacking" class="w-full border-2 border-black p-2"></div>
                <div><label class="text-xs font-bold uppercase">Dikirim Oleh</label><input type="text" value="Andi Saputra" disabled class="w-full border-2 border-black p-2 bg-gray-100"></div>
                
                <button class="btn w-full py-3 bg-black text-white hover:bg-gray-800 mt-2">SIMPAN & UPDATE STATUS</button>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();
        function nav(id, btn) {
            document.querySelectorAll('.view-section').forEach(el => el.classList.add('hidden'));
            document.getElementById(id).classList.remove('hidden');
            if(btn) {
                document.querySelectorAll('.sidebar-btn').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
            }
        }
        function openModal(id) { document.getElementById(id).classList.remove('hidden'); }
        function closeModal(id) { document.getElementById(id).classList.add('hidden'); }

        // Logic for Input Order
        function checkCredit() {
            const val = document.getElementById('cust-select').value;
            const limit = document.getElementById('limit-val');
            const info = document.getElementById('credit-limit-info');
            
            if (val > 0) {
                info.classList.remove('hidden');
                limit.innerText = parseInt(val).toLocaleString();
            } else {
                info.classList.add('hidden');
            }
        }

        function checkStock() {
            const select = document.getElementById('prod-select');
            const selectedOption = select.options[select.selectedIndex];
            const stock = parseInt(selectedOption.getAttribute('data-stock'));
            const price = parseInt(selectedOption.value);
            const stockInfo = document.getElementById('stock-info');
            const addBtn = document.getElementById('add-btn');
            const priceInput = document.getElementById('price-input');

            if (selectedOption.value == "0") {
                stockInfo.innerText = "Stok Tersedia: -";
                addBtn.disabled = true;
                addBtn.classList.add('bg-gray-300', 'cursor-not-allowed');
                addBtn.classList.remove('bg-black', 'text-white');
                priceInput.value = "";
                return;
            }

            stockInfo.innerText = "Stok Tersedia: " + stock + " Unit";
            priceInput.value = "Rp " + price.toLocaleString();

            if (stock > 0) {
                stockInfo.classList.remove('text-red-600');
                stockInfo.classList.add('text-green-600');
                addBtn.disabled = false;
                addBtn.classList.remove('bg-gray-300', 'cursor-not-allowed');
                addBtn.classList.add('bg-black', 'text-white');
            } else {
                stockInfo.innerText += " (Habis)";
                stockInfo.classList.add('text-red-600');
                stockInfo.classList.remove('text-green-600');
                addBtn.disabled = true;
                addBtn.classList.add('bg-gray-300', 'cursor-not-allowed');
                addBtn.classList.remove('bg-black', 'text-white');
            }
        }

        function addItem() {
            const select = document.getElementById('prod-select');
            const selectedOption = select.options[select.selectedIndex];
            const name = selectedOption.text.split('|')[1].trim();
            const sku = selectedOption.getAttribute('data-sku');
            const price = parseInt(selectedOption.value);
            const qty = document.getElementById('qty-input').value;
            const subtotal = price * qty;

            const tbody = document.getElementById('cart-table-body');
            
            // Remove placeholder row
            if(tbody.innerHTML.includes('Belum ada item')) tbody.innerHTML = '';

            const row = `
                <tr class="border-b border-gray-300">
                    <td class="p-2"><div class="font-bold text-xs">${sku}</div><div>${name}</div></td>
                    <td class="p-2 text-right">Rp ${price.toLocaleString()}</td>
                    <td class="p-2 text-center">${qty}</td>
                    <td class="p-2 text-right font-bold">Rp ${subtotal.toLocaleString()}</td>
                    <td class="p-2 text-center"><button onclick="this.parentElement.parentElement.remove()" class="text-red-600 hover:text-red-800 font-bold">X</button></td>
                </tr>
            `;
            tbody.insertAdjacentHTML('beforeend', row);
            
            // Update Total (Mockup logic just sets display)
            document.getElementById('total-display').innerText = "Rp " + subtotal.toLocaleString();
        }
    </script>
</body>
</html>