<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Gudang - PT Ekea Apa</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body { font-family: 'Courier New', Courier, monospace; background-color: #f3f3f3; color: #000; }
        .box { background: white; border: 2px solid black; box-shadow: 4px 4px 0px 0px black; }
        .btn { border: 2px solid black; background: white; font-weight: bold; cursor: pointer; transition: all 0.1s; display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; text-transform: uppercase; }
        .btn:hover { background: black; color: white; transform: translate(-1px, -1px); box-shadow: 2px 2px 0px 0px rgba(0,0,0,0.5); }
        .btn:active { transform: translate(1px, 1px); box-shadow: none; }
        .sidebar-btn { text-align: left; padding: 0.75rem 1rem; width: 100%; border: 1px solid transparent; transition: all 0.2s; display: flex; align-items: center; gap: 0.75rem; }
        .sidebar-btn:hover { background-color: #e5e5e5; border-color: black; }
        .sidebar-btn.active { background-color: black; color: white; font-weight: bold; border-color: black; }
        table { width: 100%; border-collapse: collapse; }
        th, td { border: 1px solid black; padding: 12px; text-align: left; vertical-align: middle; }
        th { background-color: #e5e5e5; border-bottom: 2px solid black; font-size: 0.7rem; text-transform: uppercase; letter-spacing: 0.05em; }
        input, select, textarea { border: 2px solid black; padding: 0.5rem; width: 100%; outline: none; transition: border-color 0.2s; }
        input:focus { background-color: #fffbeb; }
        .badge { padding: 2px 6px; font-size: 0.65rem; border: 1px solid black; font-weight: bold; text-transform: uppercase; }
        .hidden { display: none; }
    </style>
</head>
<body class="flex h-screen overflow-hidden">

    <!-- SIDEBAR -->
    <aside class="w-72 bg-white border-r-2 border-black flex flex-col z-20">
        <div class="p-6 border-b-2 border-black bg-white">
            <div class="flex items-center gap-3">
                <div class="w-12 h-12 bg-black text-white flex items-center justify-center font-black text-xl border-2 border-black">EA</div>
                <div><h1 class="font-black text-xl leading-none">PT EKEA APA</h1><p class="text-[10px] font-bold text-gray-500 tracking-widest mt-1">FURNITURE MFG.</p></div>
            </div>
        </div>
        <div class="p-4 border-b-2 border-black bg-yellow-50">
            <h1 class="font-bold text-sm flex items-center gap-2 tracking-tighter"><i data-lucide="warehouse" class="w-5 h-5"></i> GUDANG & PENGADAAN</h1>
            <div class="flex items-center gap-2 mt-1"><div class="w-2 h-2 rounded-full bg-green-500 animate-pulse"></div><p class="text-[10px] font-bold uppercase tracking-widest">STAFF ACCESS</p></div>
        </div>
        <nav class="flex-1 overflow-y-auto p-4 space-y-1">
            <div class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mt-2 mb-1">Utama</div>
            <button onclick="nav('dash', this)" class="sidebar-btn active"><i data-lucide="layout-dashboard" class="w-4 h-4"></i> Dashboard</button>
            
            <div class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mt-6 mb-1">Inventaris & Produk</div>
            <button onclick="nav('master-prod', this)" class="sidebar-btn"><i data-lucide="tag" class="w-4 h-4"></i> Master Produk</button>
            <button onclick="nav('stok', this)" class="sidebar-btn"><i data-lucide="boxes" class="w-4 h-4"></i> Stok Inventaris</button>
            
            <div class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mt-6 mb-1">Pengadaan (Beli)</div>
            <button onclick="nav('request', this)" class="sidebar-btn"><i data-lucide="file-plus" class="w-4 h-4"></i> Permintaan (PR)</button>
            <button onclick="nav('po', this)" class="sidebar-btn"><i data-lucide="shopping-cart" class="w-4 h-4"></i> Pesanan (PO)</button>
            
            <div class="text-[10px] font-bold text-gray-400 uppercase tracking-widest mt-6 mb-1">Operasional Fisik</div>
            <button onclick="nav('inbound', this)" class="sidebar-btn"><i data-lucide="arrow-down-circle" class="w-4 h-4"></i> Penerimaan (In)</button>
            <button onclick="nav('outbound', this)" class="sidebar-btn"><i data-lucide="arrow-up-circle" class="w-4 h-4"></i> Pengiriman (Out)</button>
        </nav>
        <div class="p-4 border-t-2 border-black bg-gray-50">
            <div class="flex items-center gap-3 mb-4"><div class="w-8 h-8 bg-black text-white flex items-center justify-center font-bold rounded-full border border-black">S</div><div class="text-xs"><p class="font-bold">Budi Santoso</p><p class="text-gray-500">Staff Gudang</p></div></div>
            <a href="index.html" class="btn w-full py-2 text-red-600 border-red-600 hover:bg-red-600 hover:text-white"><i data-lucide="log-out" class="w-4 h-4"></i> Keluar</a>
        </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="flex-1 overflow-y-auto p-8 bg-gray-100 relative">

        <!-- 1. DASHBOARD GUDANG -->
        <section id="dash" class="view-section">
            <div class="flex justify-between items-end mb-6"><div><h2 class="text-3xl font-bold">Dashboard Gudang</h2><p class="text-gray-600 mt-1">Ringkasan tugas harian.</p></div></div>
            <div class="grid grid-cols-3 gap-6 mb-8">
                <div class="box p-5 bg-white border-b-4 border-b-green-600">
                    <div class="flex justify-between items-start"><div><p class="text-xs font-bold text-gray-500 uppercase">Barang Masuk Hari Ini</p><h3 class="text-3xl font-bold mt-2">3 PO</h3><p class="text-[10px] mt-1 italic">Status: Dipesan</p></div><i data-lucide="truck" class="w-8 h-8 text-green-600"></i></div>
                </div>
                <div class="box p-5 bg-white border-b-4 border-b-blue-600">
                    <div class="flex justify-between items-start"><div><p class="text-xs font-bold text-gray-500 uppercase">Barang Keluar Hari Ini</p><h3 class="text-3xl font-bold mt-2">5 SO</h3><p class="text-[10px] mt-1 italic">Status: Siap Kirim</p></div><i data-lucide="package-check" class="w-8 h-8 text-blue-600"></i></div>
                </div>
                <div class="box p-5 bg-white border-b-4 border-b-red-600">
                    <div class="flex justify-between items-start"><div><p class="text-xs font-bold text-gray-500 uppercase">Alert Stok Menipis</p><h3 class="text-3xl font-bold mt-2 text-red-600">2 SKU</h3><p class="text-[10px] mt-1 italic">Segera buat Request/PO</p></div><i data-lucide="alert-triangle" class="w-8 h-8 text-red-600"></i></div>
                </div>
            </div>
        </section>

        <!-- 2. MASTER PRODUK (Split View: CRUD & Table) -->
        <section id="master-prod" class="view-section hidden">
            <h2 class="text-3xl font-bold mb-6">Manajemen Master Produk</h2>
            <div class="grid grid-cols-12 gap-6 h-[calc(100vh-150px)]">
                <!-- FORM (KIRI) -->
                <div class="col-span-4 box p-6 h-full overflow-y-auto">
                    <h3 class="font-bold border-b-2 border-black pb-2 mb-4 flex items-center gap-2"><i data-lucide="edit" class="w-4 h-4"></i> Form Produk Baru</h3>
                    <div class="space-y-4">
                        <div><label class="text-xs font-bold uppercase block mb-1">SKU (Kode Unik)</label><input type="text" placeholder="Contoh: RM-001" class="w-full border-2 border-black p-2 bg-yellow-50 focus:bg-white"></div>
                        <div><label class="text-xs font-bold uppercase block mb-1">Nama Produk</label><input type="text" placeholder="Nama Barang..." class="w-full border-2 border-black p-2"></div>
                        <div class="grid grid-cols-2 gap-4">
                            <div><label class="text-xs font-bold uppercase block mb-1">Tipe</label><select class="w-full border-2 border-black p-2"><option>Bahan Baku</option><option>WIP</option><option>Barang Jadi</option></select></div>
                            <div><label class="text-xs font-bold uppercase block mb-1">Satuan</label><input type="text" placeholder="Pcs/Kg/M" class="w-full border-2 border-black p-2"></div>
                        </div>
                        <div><label class="text-xs font-bold uppercase block mb-1">Biaya Standar (Rp)</label><input type="number" placeholder="0" class="w-full border-2 border-black p-2"></div>
                        <div><label class="text-xs font-bold uppercase block mb-1">Stok Minimum</label><input type="number" placeholder="0" class="w-full border-2 border-black p-2"></div>
                        <div class="pt-4 flex gap-2"><button class="btn w-full bg-black text-white py-3 hover:bg-gray-800">SIMPAN DATA</button><button class="btn w-full bg-white text-red-600 border-red-600 py-3 hover:bg-red-50">RESET</button></div>
                    </div>
                </div>
                <!-- TABLE (KANAN) -->
                <div class="col-span-8 box p-6 h-full overflow-y-auto">
                    <div class="flex justify-between items-center mb-4 border-b-2 border-black pb-2">
                        <h3 class="font-bold flex items-center gap-2"><i data-lucide="list" class="w-4 h-4"></i> Daftar Produk</h3>
                        <div class="flex gap-2 w-1/2"><input type="text" placeholder="Cari SKU / Nama..." class="w-full border-2 border-black p-1 text-xs"><button class="btn px-3 py-1 bg-black text-white text-xs">CARI</button></div>
                    </div>
                    <table class="w-full text-sm">
                        <thead class="sticky top-0 bg-white z-10"><tr><th>SKU</th><th>Nama Produk</th><th>Tipe</th><th>Satuan</th><th>Min. Stok</th><th>Aksi</th></tr></thead>
                        <tbody>
                            <tr class="hover:bg-yellow-50"><td class="font-mono font-bold">RM-001</td><td>Kayu Jati Log</td><td><span class="bg-gray-200 px-1 text-[10px] font-bold border border-black">BAHAN</span></td><td>Batang</td><td>50</td><td class="flex gap-1"><button class="btn p-1 border-blue-600 text-blue-600" title="Edit"><i data-lucide="edit" class="w-3 h-3"></i></button><button class="btn p-1 border-red-600 text-red-600" title="Hapus"><i data-lucide="trash" class="w-3 h-3"></i></button></td></tr>
                            <tr class="hover:bg-yellow-50"><td class="font-mono font-bold">FG-101</td><td>Meja Makan Minimalis</td><td><span class="bg-green-200 px-1 text-[10px] font-bold border border-black">JADI</span></td><td>Unit</td><td>10</td><td class="flex gap-1"><button class="btn p-1 border-blue-600 text-blue-600" title="Edit"><i data-lucide="edit" class="w-3 h-3"></i></button><button class="btn p-1 border-red-600 text-red-600" title="Hapus"><i data-lucide="trash" class="w-3 h-3"></i></button></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- 3. STOK INVENTARIS (VIEW ONLY) -->
        <section id="stok" class="view-section hidden">
            <div class="flex justify-between items-center mb-6"><h2 class="text-3xl font-bold">Stok Inventaris</h2><div class="flex gap-2"><button onclick="alert('Laporan Kartu Stok dibuka')" class="btn px-4 py-2"><i data-lucide="history" class="w-4 h-4 mr-2"></i> Lihat Kartu Stok</button></div></div>
            <div class="box p-6">
                <div class="flex gap-4 mb-4"><input type="text" placeholder="Cari Stok..." class="border-2 border-black p-2 w-1/3"></div>
                <table class="w-full text-sm">
                    <thead><tr><th>SKU</th><th>Nama Produk</th><th>Satuan</th><th>Gudang</th><th>Lokasi Rak</th><th>Stok Fisik</th><th>Status</th></tr></thead>
                    <tbody>
                        <tr><td class="font-bold">RM-001</td><td>Kayu Jati Grade A</td><td>Batang</td><td>Gudang Utama</td><td><span class="bg-gray-200 px-2 border border-black">A-01</span></td><td class="font-bold text-lg">150.00</td><td><span class="badge bg-green-200">AMAN</span></td></tr>
                        <tr><td class="font-bold">RM-015</td><td>Paku Tembak</td><td>Box</td><td>Gudang Utama</td><td><span class="bg-gray-200 px-2 border border-black">B-05</span></td><td class="font-bold text-lg text-red-600">5.00</td><td><span class="badge bg-red-200">KRITIS</span></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 4. PERMINTAAN BAHAN (REQUEST / PR) -->
        <section id="request" class="view-section hidden">
            <div class="flex justify-between items-center mb-6"><h2 class="text-3xl font-bold">Permintaan Bahan (PR)</h2><button onclick="openModal('modal-request')" class="btn px-4 py-2 bg-black text-white"><i data-lucide="plus" class="w-4 h-4 mr-2"></i> Buat Permintaan</button></div>
            <div class="box p-6">
                <table class="w-full text-sm">
                    <thead><tr><th>No Request</th><th>Tgl Request</th><th>Item</th><th>Status Approval</th><th>Catatan</th></tr></thead>
                    <tbody>
                        <tr><td class="font-bold">PR-2025-009</td><td>17 Des 2025</td><td>Paku Tembak (10 Box)</td><td><span class="badge bg-yellow-200">MENUNGGU</span></td><td>Stok kritis untuk produksi besok</td></tr>
                        <tr><td class="font-bold">PR-2025-005</td><td>10 Des 2025</td><td>Lem Kayu</td><td><span class="badge bg-green-200">DISETUJUI</span></td><td>Sudah jadi PO-2025-090</td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 5. PESANAN PEMBELIAN (PO) -->
        <section id="po" class="view-section hidden">
            <div class="flex justify-between items-center mb-6"><h2 class="text-3xl font-bold">Pesanan Pembelian (PO)</h2><button onclick="openModal('modal-po')" class="btn px-4 py-2 bg-black text-white"><i data-lucide="shopping-cart" class="w-4 h-4 mr-2"></i> Buat PO Baru</button></div>
            <div class="box p-6">
                <table class="w-full text-sm">
                    <thead><tr><th>No PO</th><th>Vendor</th><th>Ref PR</th><th>Total</th><th>Status</th></tr></thead>
                    <tbody>
                        <tr><td class="font-bold">PO-2025-102</td><td>Toko Besi Sejahtera</td><td>-</td><td>Rp 2.500.000</td><td><span class="badge bg-yellow-200">DRAFT</span></td></tr>
                        <tr><td class="font-bold">PO-2025-101</td><td>CV Kayu Abadi</td><td>PR-2025-005</td><td>Rp 15.000.000</td><td><span class="badge bg-green-200">DIPESAN</span></td></tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 6. PENERIMAAN BARANG (INBOUND) -->
        <section id="inbound" class="view-section hidden">
            <h2 class="text-3xl font-bold mb-6">Penerimaan Barang (Inbound)</h2>
            <div class="box p-6 mb-6">
                <h3 class="font-bold border-b-2 border-black pb-2 mb-4 flex items-center gap-2"><i data-lucide="list" class="w-4 h-4"></i> Daftar PO (Dikirim Supplier)</h3>
                <table class="w-full text-sm">
                    <thead><tr><th>No PO</th><th>Pemasok</th><th>Tgl PO</th><th>Item Utama</th><th>Status</th><th>Aksi</th></tr></thead>
                    <tbody>
                        <tr>
                            <td class="font-bold">PO-2025-101</td><td>CV Kayu Abadi</td><td>15 Des 2025</td><td>Kayu Jati Log</td><td><span class="badge bg-green-200">DIPESAN</span></td><td><button onclick="openModal('modal-inbound')" class="btn px-3 py-1 bg-black text-white text-xs hover:bg-gray-800"><i data-lucide="download" class="w-3 h-3 mr-1"></i> TERIMA</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 7. PENGIRIMAN BARANG (OUTBOUND) -->
        <section id="outbound" class="view-section hidden">
            <h2 class="text-3xl font-bold mb-6">Pengiriman Barang (Outbound)</h2>
            <div class="box p-6 mb-6">
                <h3 class="font-bold border-b-2 border-black pb-2 mb-4 flex items-center gap-2"><i data-lucide="package" class="w-4 h-4"></i> Daftar Pesanan (Siap Kirim)</h3>
                <table class="w-full text-sm">
                    <thead><tr><th>No SO</th><th>Pelanggan</th><th>Tgl Pesan</th><th>Barang</th><th>Status</th><th>Aksi</th></tr></thead>
                    <tbody>
                        <tr>
                            <td class="font-bold">SO-2025-005</td><td>Toko Mebel Jaya</td><td>17 Des 2025</td><td>Meja Makan (2 Unit)</td><td><span class="badge bg-blue-200">DIKONFIRMASI</span></td><td><button onclick="openModal('modal-outbound')" class="btn px-3 py-1 bg-black text-white text-xs hover:bg-gray-800"><i data-lucide="truck" class="w-3 h-3 mr-1"></i> KIRIM</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

    </main>

    <!-- MODALS -->
    <!-- Modal PR -->
    <div id="modal-request" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm"><div class="box p-8 w-[600px] bg-white relative"><button onclick="closeModal('modal-request')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent"><i data-lucide="x" class="w-6 h-6"></i></button><h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Buat Permintaan Baru</h2><div class="space-y-4"><div><label>Produk</label><select class="w-full border-2 p-2"><option>Pilih...</option></select></div><div><label>Qty</label><input type="number" class="w-full border-2 p-2"></div><button class="btn w-full bg-black text-white py-3">AJUKAN KE KEUANGAN</button></div></div></div>
    <!-- Modal PO -->
    <div id="modal-po" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm"><div class="box p-8 w-[600px] bg-white relative"><button onclick="closeModal('modal-po')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent"><i data-lucide="x" class="w-6 h-6"></i></button><h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Buat PO Baru</h2><label>Vendor</label><select class="mb-4 w-full border-2 p-2"><option>CV Kayu Abadi</option></select><label>Total Biaya (Est)</label><input type="number" class="mb-4 w-full border-2 p-2"><button class="btn w-full bg-black text-white py-3">SIMPAN DRAFT</button></div></div>
    <!-- Modal Inbound -->
    <div id="modal-inbound" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm"><div class="box p-8 w-[600px] bg-white relative"><button onclick="closeModal('modal-inbound')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent"><i data-lucide="x" class="w-6 h-6"></i></button><h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Input Penerimaan</h2><label>Ref PO</label><select class="mb-4 w-full border-2 p-2"><option>PO-2025-101 (CV Kayu Abadi)</option></select><label>No Surat Jalan</label><input type="text" class="mb-4 w-full border-2 p-2"><button class="btn w-full bg-black text-white py-3">SIMPAN & UPDATE STOK</button></div></div>
    <!-- Modal Outbound -->
    <div id="modal-outbound" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm"><div class="box p-8 w-[600px] bg-white relative"><button onclick="closeModal('modal-outbound')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent"><i data-lucide="x" class="w-6 h-6"></i></button><h2 class="text-2xl font-bold mb-4 border-b-2 border-black pb-2">Proses Pengiriman</h2><label>Ref SO</label><input type="text" value="SO-2025-005" disabled class="mb-4 w-full border-2 p-2 bg-gray-100"><label>No Resi</label><input type="text" class="mb-4 w-full border-2 p-2"><button class="btn w-full bg-black text-white py-3">UPDATE STATUS KIRIM</button></div></div>
    <!-- Modal Tambah Produk Baru -->
    <div id="modal-produk" class="hidden fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 backdrop-blur-sm">
        <div class="box p-8 w-[500px] relative bg-white">
            <button onclick="closeModal('modal-produk')" class="absolute top-4 right-4 btn p-1 border-0 hover:bg-transparent"><i data-lucide="x" class="w-6 h-6"></i></button>
            <h2 class="text-2xl font-bold mb-6 border-b-2 border-black pb-2">Tambah Produk Baru</h2>
            <div class="space-y-4">
                <div><label class="text-xs font-bold uppercase">SKU / Kode (Scan/Input)</label><input type="text" class="w-full border-2 border-black p-2" placeholder="Scan Barcode..."></div>
                <div><label class="text-xs font-bold uppercase">Nama Barang</label><input type="text" class="w-full border-2 border-black p-2"></div>
                <div class="grid grid-cols-2 gap-4">
                    <div><label class="text-xs font-bold uppercase">Berat (Kg)</label><input type="number" class="w-full border-2 border-black p-2"></div>
                    <div><label class="text-xs font-bold uppercase">Lokasi Rak</label><input type="text" class="w-full border-2 border-black p-2"></div>
                </div>
                <button class="btn w-full py-3 bg-black text-white hover:bg-gray-800">SIMPAN MASTER BARU</button>
            </div>
        </div>
    </div>

    <script>
        lucide.createIcons();
        function nav(id, btn) {
            document.querySelectorAll('.view-section').forEach(el => el.classList.add('hidden'));
            document.getElementById(id).classList.remove('hidden');
            if(btn) { document.querySelectorAll('.sidebar-btn').forEach(b => b.classList.remove('active')); btn.classList.add('active'); }
        }
        function openModal(id) { document.getElementById(id).classList.remove('hidden'); }
        function closeModal(id) { document.getElementById(id).classList.add('hidden'); }
    </script>
</body>
</html>